<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CTI-Peripheral.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../CTI-Peripheral.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;1R4O.!&amp;-&lt;R$Q13&lt;7I;F*\K83&amp;8C#A1\?OI5U+:%S#^!WQ4C7,&amp;1O-LP*9S6]A2-(]0$_.NI!'UUO*B%O@TT*M@9]N3/Y[E!_HWX?/$SRS(,X`VR=H,W7MY@%SPNT(6RCHV02ES`BSL4KZ0+`QVN=;`L8`Y)6]`R]`R@R`86XX`V,^T@$VB4RL7[@OE"^XJJG(J0MG40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P$6SE9N=Z*#3R:/&amp;EK**A71Q&amp;#5@C3@R**\%QU]FHM34?"*0YG')%E`C34S**`%Q49EH]33?R*.Y+.5EW2IZHM2$?17?Q".Y!E`A95E&amp;HA!1,"95$IL!5(!R/!E]A3@Q=+L!%XA#4_!*0&amp;R7Y!E]A3@Q""[GN&amp;W*JBE;/2\+S0%Y(M@D?"Q0J?6Y()`D=4S/B_8E?"S0AX!7&gt;)J$E$0*'?$]=$S/BS]Z(M@D?"S0Y_&amp;3OU0?&gt;G&lt;1$)U=D_%R0)&lt;(]"A?3MDQ'"\$9XA-$W6F?!S0Y4%]BI?F:(A-D_%R)-;C,#_DG$(2''1%BI?`^L29OUP2*.;;6!_P[K&amp;507SKBUDV=+BOOOJGKG[3;P.6G[L;,.5GK0YZ&amp;6K&amp;53WCGDQ-V)\0,&lt;WD&lt;_BL_IK_J#`I=`JMG0L*!X?\H&lt;&lt;&lt;L&lt;KOUW;TU8K^VGKVUH+ZV'+RU(Q_VWQW'V]$*\4RB@$W8HKY0,[\O8S]_(8&lt;H@]ZP4_\P_N_@]^\[6^Y.WJ@UX89IW@;@TTQ!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=T.$5V-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=S-T)R/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6=5F.31QU+!!.-6E.$4%*76Q!!%/Q!!!2Q!!!!)!!!%-Q!!!"&amp;!!!!!B2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!%1!!!!!1!!Q!]!,Q!(U#!)A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#B:V7@0Q'#1,BYH\TYD)EQ!!!!$!!!!"!!!!!!-RO[.BS&amp;N5'Q\`Q[S`+W)N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$_4-'1&gt;F0.-CN-1,[?S)T)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\?I-*BB?7)AW0&lt;6W^C%H8A!!!!1!!!!!!!!!M!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!T!!%!#!!!!!!!!U.531Z*-E-A1W^O&lt;G6D&gt;'FP&lt;B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=]%0J#UBC!+(_*OA!!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!HA!"2F")5!!!!!%!!E:15%E!!!!$#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!1!)!!!!!!!$1V2*$EES1S"$&lt;WZO:7.U;7^O&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!%%!!!!!!!!!!!!"!!!!21!$!!!!!!!)!!!!!1!!!!!!!!,1!!!&amp;\8C=L:2.;"."');`7&lt;=S+3V/;P]#,9VF%IM9C+)W&amp;KNJ/R7DN;CRILVI=/-0&amp;#N.+Y,1)CR#$TV&amp;=F"[\67Q"_]3P/T"HDR9*,3XHP419K$&gt;L.^MMNEEV@2C$MM3ZPG_X@&gt;^7)#',&gt;;J&amp;'$?"-*W]'&lt;-B%&lt;.)!$:%)83,`A'W!4:"&gt;,K)S:%[12&lt;6QKESY1GT1D3M&amp;C%8XD;?GNVQ!`SCGXAU=0-B]-;44CC'2XE+M]R`K',,T9Y5\X1T::)1&lt;H,?X\4*8U;&amp;Y,?*[`?%#E!%=&gt;56?_^E8C7V,H]VR/C0HOERQ1GD/9:HDO/%X(V:XOE%C=228.'!I\MA^8662@S&amp;K'A`2A2:%A%A-35?"WG":E5TZWUG5;&lt;Q4UR:Y`I+;4FMUOI&amp;DX+$312?VF[9YE[G"GVM=X.4=4Q7M+?G.$+=]052T?U\[4ZJPY*#*$M@7J^N+9E\RW8*&gt;BH7\#(Q!"B=&lt;S0GX"#.Z1(I$LJ4E,;&lt;E&amp;V7LAA7\BMN_!2CQT='N)(V#$5&lt;'`XS.2=;D9ZYZ^_Z(]YF5CF`-^HHLZ)T#&lt;^7G)WM&lt;_A17&amp;Y_O8&lt;SW7W'^!'+NS"-Z6B4]0+SAI'A&amp;=8P9BI"]_6/;`^.J&amp;SY*I&lt;O.TK*H=*ER0ZWY^F?I%"J6L:56@:U[CMF^5_6J7S:`_`MO@1J0E;:3%-1T"52\`_)O1KC_="&lt;E'Y$B.":K&amp;3774#S!Q&gt;L/TZ7G5F7K.M*J/JQD$YA&lt;+S+C&amp;&amp;:@5V;]`;E_*O7XG9A+AL,GH#.I4BFQ:;0_U1QN7K8POHKOXVY`=L)(86?I@H5PM&lt;'"-'0=6T#:R;[L1&lt;OR]%8C@-[U7009[)&amp;8FM8`FLD*D(//92O!?"32$ZZN&gt;&amp;(1_BDN4H';`92&gt;?`T*5`M$4/B68P!"P&amp;Y1MGN)G2FK]MBHEVU2A&gt;:=O9+0L&gt;4J@J4P:&lt;_2/=(3O4_BJZPZPF\XJIZR^:DKFT!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.\!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#1)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"U!!!!!A!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q!]1&amp;!!!1!!-E.533V1:8*J='BF=G&amp;M/E&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/8H(,Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z?==P!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#1)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"U!!!!!A!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q!]1&amp;!!!1!!-E.533V1:8*J='BF=G&amp;M/E&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!L#!!A!!!!!!#!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!$R!5!!"!!!S1V2*,6"F=GFQ;'6S97Q[172B:H*V;81A4E&amp;6.TAQ-C!S.'*J&gt;#"4&gt;(*B;7YA2W&amp;V:W5!!!%!!1!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!!Q!)!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3Y!!!)!?*S.5-N+QU!50?XUE&gt;27KV:RI4+Y50"&amp;C9)O5Q.+.R*]\*UGERI9EJ"-CEP`QV`R&gt;]3V@_"NUO,#44BQY:R\\\E0!&amp;M9WAHWA104?2K@KZE+*^NDS_&amp;/(%83UW%=E?AJE75!O]ET@/$H[XPX%U1(V(,GSD2-8G5K6.F^-P*&amp;E/;BZP?DZ[PLI=7NSQGR2ZW+-/*X)J`+J?62F6J0+RT&lt;,GL!HK0S4-O5RQ%P$(C3BD/B*@?&amp;&amp;GA3U)&amp;0K_WA4I1N+#\1A'GXQ1)VB7'`M`B"FY+-!`4*H;'&amp;.AS7_Q&amp;/5@EF[";&lt;&gt;:B_]WG73W..L/#QYLZV5'D.!V5&lt;?#($"G\*BG-6;Z3?IU`;%P5&amp;`CN`G@5#Z?%V&lt;*!S@U/.4GSCCRYW-;$9!XY"]"RG5!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!1@`]!!1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%/Q!!!2Q!!!!)!!!%-Q!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR(1U2*!!!!!!!!!C"W:8*T!!!!"!!!!D2(1V"3!!!!!!!!!JB*1U^/!!!!!!!!!KRJ9WQY!!!!!!!!!M"$5%-S!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!4`````!!!!!!!!!G!!!!!!!!!!"`````]!!!!!!!!#=!!!!!!!!!!)`````Q!!!!!!!!+!!!!!!!!!!!H`````!!!!!!!!!J!!!!!!!!!!#P````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!+Q!!!!!!!!!!$`````!!!!!!!!!M1!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!&gt;-!!!!!!!!!!$`````!!!!!!!!"V1!!!!!!!!!!0````]!!!!!!!!(_!!!!!!!!!!!`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#NA!!!!!!!!!!0````]!!!!!!!!+Y!!!!!!!!!!!`````Q!!!!!!!!LI!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!,!!!!!!!!!!!!`````Q!!!!!!!!NI!!!!!!!!!!$`````!!!!!!!!#X!!!!!!!!!!!0````]!!!!!!!!/]!!!!!!!!!!!`````Q!!!!!!!!\Y!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!!0````]!!!!!!!!0,!!!!!!!!!#!`````Q!!!!!!!""A!!!!!#&gt;":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!&amp;A!"!!!!!!!!!1!!!!%!0%"1!!!V1V2*,6"F=GFQ;'6S97Q[.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O&lt;(:D&lt;'&amp;T=V]R.T1W-DE!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!0%"1!!!V1V2*,6"F=GFQ;'6S97Q[.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O&lt;(:D&lt;'&amp;T=V]R.T1W-DE!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!)-!]?5N;0E!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC(T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-&lt;.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!&amp;!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!!N!"1!%5G^X=Q!!#U!&amp;!!2$&lt;WRT!!"D!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9B]W.(AR-DAA34*$)%^-251A5V.%-4-R.3ZM&gt;G.M98.T$5^-251A5WF[:3ZD&gt;'Q!'%"1!!)!!1!##5^-251A5WF[:1#&amp;!0(F,7RU!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9B]W.(AR-DAA34*$)%^-251A5V.%-4-R.3ZM&gt;G.M98.T'T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!&amp;!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!!N!"1!%5G^X=Q!!#U!&amp;!!2$&lt;WRT!!"/!0%!!!!!!!!!!B]W.(AR-DAA34*$)%^-251A5V.%-4-R.3ZM&gt;G.M98.T$5^-251A5WF[:3ZD&gt;'Q!'%"1!!)!!1!##5^-251A5WF[:1"Q!0(F-")K!!!!!B]W.(AR-DAA34*$)%^-251A5V.%-4-R.3ZM&gt;G.M98.T'T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!&amp;!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!!N!"1!%5G^X=Q!!#U!&amp;!!2$&lt;WRT!!"6!0%!!!!!!!!!!C:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=QV04%6%)&amp;.J?G5O9X2M!"B!5!!#!!%!!AF04%6%)&amp;.J?G5!@A$RZ4!3,A!!!!)G2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,GRW9WRB=X-C2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!5!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!#U!&amp;!!23&lt;X&gt;T!!!,1!5!"%.P&lt;(-!!'I!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC*E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZM&gt;G.M98.T$5^-251A5WF[:3ZD&gt;'Q!'%"1!!)!!1!##5^-251A5WF[:1#4!0(F-")S!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9C:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=S*(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!15!!!!#!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!*%!]?5Q%FI!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC*E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZM&gt;G.M98.T)E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!A!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q#2!0(F-"*;!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9C:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=S*(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!)!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!E1$RZ4!37A!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)G2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,GRW9WRB=X-C2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!#!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!*%!]?5Q%FI!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC*E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZM&gt;G.M98.T)E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%)!!!!"Q!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q"S!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-01524-4%R.5VP:'5O9X2M!#F!&amp;A!##E.P&lt;H2J&lt;H6P&gt;8-,5WFO:WRF,6.I&lt;X1!!!2.&lt;W2F!!#&lt;!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.5VV?#ZD&gt;'Q!5U!7!!115WFO:WRF)%&amp;*-#!N)%&gt;/2""4;7ZH&lt;'5A15ER)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34)A,3"(4E115WFO:WRF)%&amp;*-S!N)%&gt;/2!!$4669!*Y!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=R."2&amp;-R-4%V2'&amp;U96*B&gt;'5O9X2M!&amp;&amp;!&amp;A!)"4AA5V"4"D%W)&amp;.15Q9T-C"45&amp;-'.D1A5V"4"T%S/#"45&amp;-(-D5Q)&amp;.15Q=U.T5A5V"4"TAW-#"45&amp;-!!!F%982B)&amp;*B&gt;'5!J1$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E&amp;%5T%R-4612U%O9X2M!&amp;V!&amp;A!'$%:4)$UAM49O-41U6AR'5S!^),%U,D!Z.F9-2F-A03#R-CYQ.$B7$%:4)$UAM4%O-$)U6AR'5S!^),%Q,D5R-F9-2F-A03#R-#YS.4:7!!.12U%!&lt;!$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E.P&lt;G:J:U2B&gt;'%O9X2M!#2!5!!%!!%!!A!$!!121W^O:GFH&gt;8*F)%&amp;%5T%R-45!@1$RZ45;`Q!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T&amp;U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O9X2M!#R!5!!#!!!!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#!!!!!0````]!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!1!$!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!"Q!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q"&gt;!0%!!!!!!!!!!BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-01524-4%R.5VP:'5O9X2M!#F!&amp;A!##E.P&lt;H2J&lt;H6P&gt;8-,5WFO:WRF,6.I&lt;X1!!!2.&lt;W2F!!#'!0%!!!!!!!!!!BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.5VV?#ZD&gt;'Q!5U!7!!115WFO:WRF)%&amp;*-#!N)%&gt;/2""4;7ZH&lt;'5A15ER)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34)A,3"(4E115WFO:WRF)%&amp;*-S!N)%&gt;/2!!$4669!)E!]1!!!!!!!!!#'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=R."2&amp;-R-4%V2'&amp;U96*B&gt;'5O9X2M!&amp;&amp;!&amp;A!)"4AA5V"4"D%W)&amp;.15Q9T-C"45&amp;-'.D1A5V"4"T%S/#"45&amp;-(-D5Q)&amp;.15Q=U.T5A5V"4"TAW-#"45&amp;-!!!F%982B)&amp;*B&gt;'5!E!$R!!!!!!!!!!)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E&amp;%5T%R-4612U%O9X2M!&amp;V!&amp;A!'$%:4)$UAM49O-41U6AR'5S!^),%U,D!Z.F9-2F-A03#R-CYQ.$B7$%:4)$UAM4%O-$)U6AR'5S!^),%Q,D5R-F9-2F-A03#R-#YS.4:7!!.12U%!6Q$R!!!!!!!!!!)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E.P&lt;G:J:U2B&gt;'%O9X2M!#2!5!!%!!%!!A!$!!121W^O:GFH&gt;8*F)%&amp;%5T%R-45!;!$RZ468\1!!!!)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T&amp;U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O9X2M!#R!5!!#!!!!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!"!!-!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!+!!!!"Q!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q"&gt;!0%!!!!!!!!!!BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-01524-4%R.5VP:'5O9X2M!#F!&amp;A!##E.P&lt;H2J&lt;H6P&gt;8-,5WFO:WRF,6.I&lt;X1!!!2.&lt;W2F!!#'!0%!!!!!!!!!!BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.5VV?#ZD&gt;'Q!5U!7!!115WFO:WRF)%&amp;*-#!N)%&gt;/2""4;7ZH&lt;'5A15ER)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34)A,3"(4E115WFO:WRF)%&amp;*-S!N)%&gt;/2!!$4669!)E!]1!!!!!!!!!#'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=R."2&amp;-R-4%V2'&amp;U96*B&gt;'5O9X2M!&amp;&amp;!&amp;A!)"4AA5V"4"D%W)&amp;.15Q9T-C"45&amp;-'.D1A5V"4"T%S/#"45&amp;-(-D5Q)&amp;.15Q=U.T5A5V"4"TAW-#"45&amp;-!!!F%982B)&amp;*B&gt;'5!E!$R!!!!!!!!!!)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E&amp;%5T%R-4612U%O9X2M!&amp;V!&amp;A!'$%:4)$UAM49O-41U6AR'5S!^),%U,D!Z.F9-2F-A03#R-CYQ.$B7$%:4)$UAM4%O-$)U6AR'5S!^),%Q,D5R-F9-2F-A03#R-#YS.4:7!!.12U%!6Q$R!!!!!!!!!!)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E.P&lt;G:J:U2B&gt;'%O9X2M!#2!5!!%!!%!!A!$!!121W^O:GFH&gt;8*F)%&amp;%5T%R-45!;!$RZ468\1!!!!)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T&amp;U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O9X2M!#R!5!!#!!!!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!"!!-!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%+!!!!"Q!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q"S!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-01524-4%R.5VP:'5O9X2M!#F!&amp;A!##E.P&lt;H2J&lt;H6P&gt;8-,5WFO:WRF,6.I&lt;X1!!!2.&lt;W2F!!#&lt;!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.5VV?#ZD&gt;'Q!5U!7!!115WFO:WRF)%&amp;*-#!N)%&gt;/2""4;7ZH&lt;'5A15ER)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34)A,3"(4E115WFO:WRF)%&amp;*-S!N)%&gt;/2!!$4669!*Y!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=R."2&amp;-R-4%V2'&amp;U96*B&gt;'5O9X2M!&amp;&amp;!&amp;A!)"4AA5V"4"D%W)&amp;.15Q9T-C"45&amp;-'.D1A5V"4"T%S/#"45&amp;-(-D5Q)&amp;.15Q=U.T5A5V"4"TAW-#"45&amp;-!!!F%982B)&amp;*B&gt;'5!J1$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E&amp;%5T%R-4612U%O9X2M!&amp;V!&amp;A!'$%:4)$UAM49O-41U6AR'5S!^),%U,D!Z.F9-2F-A03#R-CYQ.$B7$%:4)$UAM4%O-$)U6AR'5S!^),%Q,D5R-F9-2F-A03#R-#YS.4:7!!.12U%!&lt;!$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E.P&lt;G:J:U2B&gt;'%O9X2M!#2!5!!%!!%!!A!$!!121W^O:GFH&gt;8*F)%&amp;%5T%R-45!@1$RZ&lt;P*K!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T&amp;U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O9X2M!#R!5!!#!!!!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#!!!!!0````]!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!1!$!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!,!!!!"Q!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q"&gt;!0%!!!!!!!!!!BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-01524-4%R.5VP:'5O9X2M!#F!&amp;A!##E.P&lt;H2J&lt;H6P&gt;8-,5WFO:WRF,6.I&lt;X1!!!2.&lt;W2F!!#'!0%!!!!!!!!!!BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.5VV?#ZD&gt;'Q!5U!7!!115WFO:WRF)%&amp;*-#!N)%&gt;/2""4;7ZH&lt;'5A15ER)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34)A,3"(4E115WFO:WRF)%&amp;*-S!N)%&gt;/2!!$4669!)E!]1!!!!!!!!!#'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=R."2&amp;-R-4%V2'&amp;U96*B&gt;'5O9X2M!&amp;&amp;!&amp;A!)"4AA5V"4"D%W)&amp;.15Q9T-C"45&amp;-'.D1A5V"4"T%S/#"45&amp;-(-D5Q)&amp;.15Q=U.T5A5V"4"TAW-#"45&amp;-!!!F%982B)&amp;*B&gt;'5!E!$R!!!!!!!!!!)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E&amp;%5T%R-4612U%O9X2M!&amp;V!&amp;A!'$%:4)$UAM49O-41U6AR'5S!^),%U,D!Z.F9-2F-A03#R-CYQ.$B7$%:4)$UAM4%O-$)U6AR'5S!^),%Q,D5R-F9-2F-A03#R-#YS.4:7!!.12U%!6Q$R!!!!!!!!!!)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E.P&lt;G:J:U2B&gt;'%O9X2M!#2!5!!%!!%!!A!$!!121W^O:GFH&gt;8*F)%&amp;%5T%R-45!;!$RZ?&lt;N@A!!!!)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T&amp;U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O9X2M!#R!5!!#!!!!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!"!!-!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!-!!!!"Q!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q"N!0%!!!!!!!!!!CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T$U&amp;%5T%R-46.&lt;W2F,G.U&lt;!!J1"9!!AJ$&lt;WZU;7ZV&lt;X6T#V.J&lt;G&gt;M:3V4;'^U!!!%47^E:1!!FA$R!!!!!!!!!!)L172B:H*V;81A4E&amp;6.TAQ-C!S.'*J&gt;#"4&gt;(*B;7YA2W&amp;V:W5O&lt;(:D&lt;'&amp;T=QZ"2&amp;-R-4%V486Y,G.U&lt;!"41"9!"""4;7ZH&lt;'5A15EQ)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34%A,3"(4E115WFO:WRF)%&amp;*-C!N)%&gt;/2""4;7ZH&lt;'5A15ET)#UA2UZ%!!..66A!G1$R!!!!!!!!!!)L172B:H*V;81A4E&amp;6.TAQ-C!S.'*J&gt;#"4&gt;(*B;7YA2W&amp;V:W5O&lt;(:D&lt;'&amp;T=R."2&amp;-R-4%V2'&amp;U96*B&gt;'5O9X2M!&amp;&amp;!&amp;A!)"4AA5V"4"D%W)&amp;.15Q9T-C"45&amp;-'.D1A5V"4"T%S/#"45&amp;-(-D5Q)&amp;.15Q=U.T5A5V"4"TAW-#"45&amp;-!!!F%982B)&amp;*B&gt;'5!I!$R!!!!!!!!!!)L172B:H*V;81A4E&amp;6.TAQ-C!S.'*J&gt;#"4&gt;(*B;7YA2W&amp;V:W5O&lt;(:D&lt;'&amp;T=QZ"2&amp;-R-4%V5%&gt;",G.U&lt;!"&gt;1"9!"AR'5S!^),%W,D%U.&amp;9-2F-A03#R.#YQ/4:7$%:4)$UAM4)O-$1Y6AR'5S!^),%R,D!S.&amp;9-2F-A03#R-#YV-4*7$%:4)$UAM4!O-D5W6A!$5%&gt;"!'=!]1!!!!!!!!!#+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-/1W^O:GFH2'&amp;U93ZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;$&lt;WZG;7&gt;V=G5A1524-4%R.1#)!0(FZOW3!!!!!CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T*U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,G.U&lt;!!M1&amp;!!!A!!!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!1!$!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!=!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!AA$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)L172B:H*V;81A4E&amp;6.TAQ-C!S.'*J&gt;#"4&gt;(*B;7YA2W&amp;V:W5O&lt;(:D&lt;'&amp;T=Q^"2&amp;-R-4%V47^E:3ZD&gt;'Q!+5!7!!)+1W^O&gt;'FO&gt;7^V=QN4;7ZH&lt;'5N5WBP&gt;!!!"%VP:'5!!+M!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-/1524-4%R.5VV?#ZD&gt;'Q!5U!7!!115WFO:WRF)%&amp;*-#!N)%&gt;/2""4;7ZH&lt;'5A15ER)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34)A,3"(4E115WFO:WRF)%&amp;*-S!N)%&gt;/2!!$4669!+Y!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-41524-4%R.52B&gt;'&amp;3982F,G.U&lt;!"21"9!#!5Y)&amp;.15Q9R.C"45&amp;-'-T)A5V"4"D9U)&amp;.15Q=R-DAA5V"4"T)V-#"45&amp;-(.$=V)&amp;.15Q=Y.D!A5V"4!!!*2'&amp;U93"3982F!,5!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-/1524-4%R.6"(13ZD&gt;'Q!85!7!!9-2F-A03#R.CYR.$27$%:4)$UAM41O-$EW6AR'5S!^),%S,D!U/&amp;9-2F-A03#R-3YQ-D27$%:4)$UAM4!O.4%S6AR'5S!^),%Q,D)V.F9!!V"(11"]!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T$E.P&lt;G:J:U2B&gt;'%O9X2M!#2!5!!%!!%!!A!$!!121W^O:GFH&gt;8*F)%&amp;%5T%R-45!H1$RZ?&lt;NJA!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)L172B:H*V;81A4E&amp;6.TAQ-C!S.'*J&gt;#"4&gt;(*B;7YA2W&amp;V:W5O&lt;(:D&lt;'&amp;T=S&gt;":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!%!!Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!=!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!11$R!!!!!!!!!!%01524-4%R.5VP:'5O9X2M!#F!&amp;A!##E.P&lt;H2J&lt;H6P&gt;8-,5WFO:WRF,6.I&lt;X1!!!2.&lt;W2F!!"K!0%!!!!!!!!!!1Z"2&amp;-R-4%V486Y,G.U&lt;!"41"9!"""4;7ZH&lt;'5A15EQ)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34%A,3"(4E115WFO:WRF)%&amp;*-C!N)%&gt;/2""4;7ZH&lt;'5A15ET)#UA2UZ%!!..66A!FA$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)L172B:H*V;81A4E&amp;6.TAQ-C!S.'*J&gt;#"4&gt;(*B;7YA2W&amp;V:W5O&lt;(:D&lt;'&amp;T=R./165X/$!S2'&amp;U96*B&gt;'5O9X2M!$F!&amp;A!&amp;"D%Q)&amp;.15Q9S-#"45&amp;-'.$!A5V"4"DAQ)&amp;.15Q=T-D!A5V"4!!F%982B)&amp;*B&gt;'5!N1$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)L172B:H*V;81A4E&amp;6.TAQ-C!S.'*J&gt;#"4&gt;(*B;7YA2W&amp;V:W5O&lt;(:D&lt;'&amp;T=QZ"2&amp;-R-4%V5%&gt;",G.U&lt;!"&gt;1"9!"AR'5S!^),%W,D%U.&amp;9-2F-A03#R.#YQ/4:7$%:4)$UAM4)O-$1Y6AR'5S!^),%R,D!S.&amp;9-2F-A03#R-#YV-4*7$%:4)$UAM4!O-D5W6A!$5%&gt;"!(Q!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-/1W^O:GFH2'&amp;U93ZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;$&lt;WZG;7&gt;V=G5A1524-4%R.1#&gt;!0(FZR/O!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T*U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,G.U&lt;!!M1&amp;!!!A!!!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!0`````!!!!"1!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!"!!-!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q""!0%!!!!!!!!!!1^"2&amp;-R-4%V47^E:3ZD&gt;'Q!+5!7!!)+1W^O&gt;'FO&gt;7^V=QN4;7ZH&lt;'5N5WBP&gt;!!!"%VP:'5!!'I!]1!!!!!!!!!"$E&amp;%5T%R-46.&gt;8AO9X2M!&amp;.!&amp;A!%%&amp;.J&lt;G&gt;M:3""34!A,3"(4E115WFO:WRF)%&amp;*-3!N)%&gt;/2""4;7ZH&lt;'5A15ES)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34-A,3"(4E1!!UV67!#7!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T%UZ"64=Y-$*%982B5G&amp;U:3ZD&gt;'Q!/5!7!!5'-4!A5V"4"D)Q)&amp;.15Q9U-#"45&amp;-'/$!A5V"4"T-S-#"45&amp;-!#52B&gt;'%A5G&amp;U:1#&amp;!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T$EZ"64=Y-$*12U%O9X2M!#V!&amp;A!)!HAR!HAS!HAU!HAY!XAR.A.Y-T)$?$9U"(AR-DA!!!.12U%!@!$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)L172B:H*V;81A4E&amp;6.TAQ-C!S.'*J&gt;#"4&gt;(*B;7YA2W&amp;V:W5O&lt;(:D&lt;'&amp;T=QZ$&lt;WZG;7&gt;%982B,G.U&lt;!!E1&amp;!!"!!"!!)!!Q!%%5.P&lt;G:J:X6S:3""2&amp;-R-4%V!*U!]?8H&amp;#]!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-H172B:H*V;81A4E&amp;6.TAQ-C!S.'*J&gt;#"4&gt;(*B;7YA2W&amp;V:W5O9X2M!#R!5!!#!!!!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!%!!Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!)5!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-/4E&amp;6.TAQ-F"(13ZD&gt;'Q!,5!7!!A#?$%#?$)#?$1#?$A$?$%W!XAT-A.Y.D1%?$%S/!!!!V"(11#7!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T&amp;5Z"64=Y-$*-2%^7&lt;WRU97&gt;F,G.U&lt;!!X1"9!#!-S,D1$-CYX!T-O-!-T,D-$-SYW!T-O/1-U,D)$.#YV!!J-2%^7&lt;WRU97&gt;F!!"Y!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T$E.P&lt;G:J:U2B&gt;'%O9X2M!#"!5!!#!!%!!B&amp;$&lt;WZG;7&gt;V=G5A1524-4%R.1#&gt;!0(FZR8*!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T*U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"``````````]!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!A!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q#&lt;!0(FZRS]!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T*U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!Q!!!"$1V2*,6"F=GFQ;'6S97QO&lt;(:M;7)[.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O&lt;(:D&lt;'&amp;T=V]R.T1W-DEO&lt;(:D&lt;'&amp;T=Q!!!$2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9DIW.(AR-DAA34*$)%^-251A5V.%-4-R.3ZM&gt;G.M98.T!!!!(T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-!!!!G2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,GRW9WRB=X-!!!!\1V2*,6"F=GFQ;'6S97QO&lt;(:M;7)[2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,GRW9WRB=X-!!!!G2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,GRW9WRB=X-!!!!&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T!!!!-%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC/E&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=Q!!!"N(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-!!!!Q1V2*,6"F=GFQ;'6S97QO&lt;(:M;7)[2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T!!!!'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=Q!!!#N":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 16 157 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 255 255 255 255 255 255 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 255 255 255 255 255 255 255 246 0 30 75 0 30 75 0 255 246 0 30 75 0 30 75 0 255 246 0 255 246 0 30 75 0 30 75 0 255 246 0 30 75 0 30 75 0 255 246 0 30 75 0 255 246 0 255 246 0 255 246 0 30 75 0 30 75 0 255 246 0 30 75 0 30 75 0 30 75 0 255 246 0 30 75 0 30 75 0 255 246 0 255 246 0 30 75 0 255 255 255 255 255 255 255 246 0 255 246 0 30 75 0 255 246 0 30 75 0 30 75 0 255 246 0 255 246 0 30 75 0 30 75 0 255 246 0 30 75 0 30 75 0 255 246 0 30 75 0 30 75 0 30 75 0 255 246 0 30 75 0 255 246 0 30 75 0 255 246 0 30 75 0 255 246 0 30 75 0 255 246 0 30 75 0 30 75 0 30 75 0 255 246 0 255 255 255 255 255 255 255 246 0 30 75 0 255 246 0 255 246 0 30 75 0 255 246 0 30 75 0 30 75 0 255 246 0 30 75 0 255 246 0 30 75 0 30 75 0 255 246 0 30 75 0 30 75 0 255 246 0 30 75 0 30 75 0 30 75 0 255 246 0 30 75 0 30 75 0 255 246 0 30 75 0 255 246 0 30 75 0 30 75 0 255 246 0 30 75 0 255 255 255 255 255 255 255 246 0 30 75 0 30 75 0 255 246 0 30 75 0 255 246 0 255 246 0 255 246 0 255 246 0 30 75 0 255 246 0 30 75 0 30 75 0 255 246 0 30 75 0 30 75 0 255 246 0 30 75 0 30 75 0 255 246 0 30 75 0 255 246 0 30 75 0 255 246 0 30 75 0 255 246 0 30 75 0 255 246 0 30 75 0 30 75 0 255 255 255 255 255 255 255 246 0 30 75 0 30 75 0 255 246 0 30 75 0 255 246 0 30 75 0 30 75 0 255 246 0 30 75 0 30 75 0 255 246 0 255 246 0 30 75 0 30 75 0 30 75 0 255 246 0 30 75 0 30 75 0 30 75 0 255 246 0 30 75 0 30 75 0 30 75 0 255 246 0 30 75 0 30 75 0 255 246 0 255 246 0 255 246 0 255 255 255 255 255 255 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 91 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 255 255 255 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="CTI-Peripheral.lvlib:I2C ADC.lvclass" Type="Parent" URL="../../Grove An In/I2C/Base/I2C ADC.lvclass"/>
	</Item>
	<Item Name="Adafruit NAU7802 24bit Strain Gauge.ctl" Type="Class Private Data" URL="Adafruit NAU7802 24bit Strain Gauge.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="ConfigDataCTRL0.ctl" Type="VI" URL="../Private/ConfigDataCTRL0.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!!Q#&amp;!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T$EZ"64=Y-$*12U%O9X2M!#V!&amp;A!)!HAR!HAS!HAU!HAY!XAR.A.Y-T)$?$9U"(AR-DA!!!.12U%!FA$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)L172B:H*V;81A4E&amp;6.TAQ-C!S.'*J&gt;#"4&gt;(*B;7YA2W&amp;V:W5O&lt;(:D&lt;'&amp;T=R6/165X/$!S4%206G^M&gt;'&amp;H:3ZD&gt;'Q!.U!7!!A$-CYU!T)O.Q-T,D!$-SYT!T-O.A-T,DE$.#YS!T1O.1!+4%206G^M&gt;'&amp;H:1!!AQ$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)L172B:H*V;81A4E&amp;6.TAQ-C!S.'*J&gt;#"4&gt;(*B;7YA2W&amp;V:W5O&lt;(:D&lt;'&amp;T=R.$&lt;WZG;7&gt;%982B1V234$!O9X2M!#:!5!!#!!!!!2&gt;$&lt;WZG;7&gt;V=G5A4E&amp;6.TAQ-C"$6&amp;*--1!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="ConfigDataCTRL1.ctl" Type="VI" URL="../Private/ConfigDataCTRL1.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!!Q#&amp;!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T$EZ"64=Y-$*12U%O9X2M!#V!&amp;A!)!HAR!HAS!HAU!HAY!XAR.A.Y-T)$?$9U"(AR-DA!!!.12U%!FA$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)L172B:H*V;81A4E&amp;6.TAQ-C!S.'*J&gt;#"4&gt;(*B;7YA2W&amp;V:W5O&lt;(:D&lt;'&amp;T=R6/165X/$!S4%206G^M&gt;'&amp;H:3ZD&gt;'Q!.U!7!!A$-CYU!T)O.Q-T,D!$-SYT!T-O.A-T,DE$.#YS!T1O.1!+4%206G^M&gt;'&amp;H:1!!AQ$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)L172B:H*V;81A4E&amp;6.TAQ-C!S.'*J&gt;#"4&gt;(*B;7YA2W&amp;V:W5O&lt;(:D&lt;'&amp;T=R.$&lt;WZG;7&gt;%982B1V234$%O9X2M!#:!5!!#!!!!!2&gt;$&lt;WZG;7&gt;V=G5A4E&amp;6.TAQ-C"$6&amp;*--1!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="NAU7802DataRate.ctl" Type="VI" URL="../Private/NAU7802DataRate.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#G!!!!!1#?!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-41524-4%R.52B&gt;'&amp;3982F,G.U&lt;!"21"9!#!5Y)&amp;.15Q9R.C"45&amp;-'-T)A5V"4"D9U)&amp;.15Q=R-DAA5V"4"T)V-#"45&amp;-(.$=V)&amp;.15Q=Y.D!A5V"4!!!*2'&amp;U93"3982F!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="NAU7802LDOVoltage.ctl" Type="VI" URL="../Private/NAU7802LDOVoltage.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#5!!!!!1#-!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T&amp;5Z"64=Y-$*-2%^7&lt;WRU97&gt;F,G.U&lt;!!N1"9!#!*Y-1*Y-A*Y.!*Y/!.Y-49$?$-S!XAW.!2Y-4)Y!!!$5%&gt;"!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="NAU7802PGA.ctl" Type="VI" URL="../Private/NAU7802PGA.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#N!!!!!1#F!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.6"(13ZD&gt;'Q!85!7!!9-2F-A03#R.CYR.$27$%:4)$UAM41O-$EW6AR'5S!^),%S,D!U/&amp;9-2F-A03#R-3YQ-D27$%:4)$UAM4!O.4%S6AR'5S!^),%Q,D)V.F9!!V"(11!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Data Types" Type="Folder"/>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="BuildCTRL0Word.vi" Type="VI" URL="../Private/BuildCTRL0Word.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$!!%!!!!%%!Q`````Q:T&gt;(*J&lt;G=!!"2!)1Z3:7&gt;J=X2F=C"S:8.F&gt;!!!'E!B&amp;&amp;"P&gt;W6S)&amp;6Q)%2J:WFU97QA9W.U!!!91#%45'^X:8)A68!A17ZB&lt;'^H)'.D&gt;!!51#%/5'^X:8)A68!A5G6B:(E!!""!)1N$?7.M:3"4&gt;'&amp;S&gt;!!11#%,1XFD&lt;'5A5G6B:(E!)%!B'V.Z=X2F&lt;3"$&lt;'^D;S"4:7RF9X1A+%FO&gt;#!Q+1!K1#%F16:72#"4&lt;X6S9W5A5W6M:7.U)#B"6F:%)&amp;"J&lt;C"*&lt;H"V&gt;#!Q+1#0!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T%U.P&lt;G:J:U2B&gt;'&amp;$6&amp;*--#ZD&gt;'Q!-E"1!!A!!A!$!!1!"1!'!!=!#!!*&amp;U.P&lt;G:J:X6S:3"/165X/$!S)%.55EQQ!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!+!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="BuildCTRL1Word.vi" Type="VI" URL="../Private/BuildCTRL1Word.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!"A!%!!!!%%!Q`````Q:T&gt;(*J&lt;G=!!)5!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-/4E&amp;6.TAQ-F"(13ZD&gt;'Q!,5!7!!A#?$%#?$)#?$1#?$A$?$%W!XAT-A.Y.D1%?$%S/!!!!V"(11#7!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T&amp;5Z"64=Y-$*-2%^7&lt;WRU97&gt;F,G.U&lt;!!X1"9!#!-S,D1$-CYX!T-O-!-T,D-$-SYW!T-O/1-U,D)$.#YV!!J-2%^7&lt;WRU97&gt;F!!!N!0%!!!!!!!!!!1Z$&lt;WZG;7&gt;%982B,G.U&lt;!!71&amp;!!!A!#!!-'4G6X6G&amp;M!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!"!)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="BuildCTRL2Word.vi" Type="VI" URL="../Private/BuildCTRL2Word.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%%!!!!"!!%!!!!%%!Q`````Q:T&gt;(*J&lt;G=!!*1!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-44E&amp;6.TAQ-E2B&gt;'&amp;3982F,G.U&lt;!!X1"9!"19R-#"45&amp;-'-D!A5V"4"D1Q)&amp;.15Q9Y-#"45&amp;-(-T)Q)&amp;.15Q!'4G6X6G&amp;M!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="ConvertADCRegisters.vi" Type="VI" URL="../Private/ConvertADCRegisters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#5!!!!"1!%!!!!$U!$!!B%982B)%^V&gt;!!!"1!&amp;!!!A1%!!!@````]!!B*3:7&gt;J=X2F=H.Y-4*Y-4.Y-41!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139138</Property>
		</Item>
		<Item Name="Init ADC.vi" Type="VI" URL="../Private/Init ADC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!"#&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-!!!N/165X/$!S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!"#&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-!!!J/165X/$!S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Init.vi" Type="VI" URL="../Public/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!"#&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-!!!N/165X/$!S)%^V&gt;!!Q!0%!!!!!!!!!!AF$6%EO&lt;(:M;7)/34*$)%ZV&lt;7*F=CZD&gt;'Q!$U!"!!6*-E-A)Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&lt;#5.533ZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#F.F=X.J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!I!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read ADC.vi" Type="VI" URL="../Public/Read ADC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)2'&amp;U93"0&gt;81!!&amp;B!=!!?!!"#&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-!!!N/165X/$!S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!"#&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-!!!J/165X/$!S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Read CTRL1.vi" Type="VI" URL="../Public/Read CTRL1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)2'&amp;U93"0&gt;81!!&amp;B!=!!?!!"#&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-!!!N/165X/$!S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!"#&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-!!!J/165X/$!S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="Read CTRL2.vi" Type="VI" URL="../Public/Read CTRL2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)2'&amp;U93"0&gt;81!!&amp;B!=!!?!!"#&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-!!!N/165X/$!S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!"#&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-!!!J/165X/$!S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="Read PU_CTRL.vi" Type="VI" URL="../Public/Read PU_CTRL.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,!!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1Z3:7&gt;J=X2F=C"S:8.F&gt;!!!'E!B&amp;&amp;"P&gt;W6S)&amp;6Q)%2J:WFU97QA9W.U!!!91#%45'^X:8)A68!A17ZB&lt;'^H)'.D&gt;!!51#%/5'^X:8)A68!A5G6B:(E!!""!)1N$?7.M:3"4&gt;'&amp;S&gt;!!11#%,1XFD&lt;'5A5G6B:(E!)%!B'V.Z=X2F&lt;3"$&lt;'^D;S"4:7RF9X1A+%FO&gt;#!Q+1!K1#%F16:72#"4&lt;X6S9W5A5W6M:7.U)#B"6F:%)&amp;"J&lt;C"*&lt;H"V&gt;#!Q+1#0!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T%U.P&lt;G:J:U2B&gt;'&amp;$6&amp;*--#ZD&gt;'Q!-E"1!!A!"1!'!!=!#!!*!!I!#Q!-&amp;U.P&lt;G:J:X6S:3"/165X/$!S)%.55EQQ!&amp;B!=!!?!!"#&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-!!!N/165X/$!S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!"#&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-!!!J/165X/$!S)'FO!!"5!0!!$!!$!!1!$1!/!!1!"!!%!!1!$Q!%!!1!%!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set ADC.vi" Type="VI" URL="../Public/Set ADC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.6!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!"#&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-!!!N/165X/$!S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!*9!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-44E&amp;6.TAQ-E2B&gt;'&amp;3982F,G.U&lt;!!Z1"9!"19R-#"45&amp;-'-D!A5V"4"D1Q)&amp;.15Q9Y-#"45&amp;-(-T)Q)&amp;.15Q!*2'&amp;U93"3982F!)5!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-/4E&amp;6.TAQ-F"(13ZD&gt;'Q!,5!7!!A#?$%#?$)#?$1#?$A$?$%W!XAT-A.Y.D1%?$%S/!!!!V"(11#7!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T&amp;5Z"64=Y-$*-2%^7&lt;WRU97&gt;F,G.U&lt;!!X1"9!#!-S,D1$-CYX!T-O-!-T,D-$-SYW!T-O/1-U,D)$.#YV!!J-2%^7&lt;WRU97&gt;F!!!X!0%!!!!!!!!!!1Z$&lt;WZG;7&gt;%982B,G.U&lt;!!A1&amp;!!!A!)!!E21W^O:GFH&gt;8*F)%Z"64=Y-$)!7%"Q!"Y!!%)51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)L172B:H*V;81A4E&amp;6.TAQ-C!S.'*J&gt;#"4&gt;(*B;7YA2W&amp;V:W5O&lt;(:D&lt;'&amp;T=Q!!#EZ"64=Y-$)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Set PU_CTRL.vi" Type="VI" URL="../Public/Set PU_CTRL.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,!!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!"#&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-!!!N/165X/$!S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!)1Z3:7&gt;J=X2F=C"S:8.F&gt;!!!'E!B&amp;&amp;"P&gt;W6S)&amp;6Q)%2J:WFU97QA9W.U!!!91#%45'^X:8)A68!A17ZB&lt;'^H)'.D&gt;!!51#%/5'^X:8)A68!A5G6B:(E!!""!)1N$?7.M:3"4&gt;'&amp;S&gt;!!11#%,1XFD&lt;'5A5G6B:(E!)%!B'V.Z=X2F&lt;3"$&lt;'^D;S"4:7RF9X1A+%FO&gt;#!Q+1!K1#%F16:72#"4&lt;X6S9W5A5W6M:7.U)#B"6F:%)&amp;"J&lt;C"*&lt;H"V&gt;#!Q+1#0!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9CN":'&amp;G=H6J&gt;#"/165X/$!S)$)U9GFU)&amp;.U=G&amp;J&lt;C"(986H:3ZM&gt;G.M98.T%U.P&lt;G:J:U2B&gt;'&amp;$6&amp;*--#ZD&gt;'Q!-E"1!!A!"Q!)!!E!#A!,!!Q!$1!/&amp;U.P&lt;G:J:X6S:3"/165X/$!S)%.55EQQ!&amp;B!=!!?!!"#&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC+U&amp;E97:S&gt;7FU)%Z"64=Y-$)A-D2C;81A5X2S97FO)%&gt;B&gt;7&gt;F,GRW9WRB=X-!!!J/165X/$!S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!]!%!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
