<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CTI-Peripheral.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CTI-Peripheral.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*[!!!*Q(C=\&gt;1^&lt;B.2&amp;)&lt;BTUQ%[=!\1&amp;Y"UNE!B3P8YT\6W9*,1%*INH#W9-EL="0[5UVPC2693:=+]][&gt;;QM(1R7E&amp;$G4'TP@`8NS:T23K7PJ3NL5[D?8CO\&amp;7(W`_,-WN&lt;PNB\IY9*T&lt;8JY`^L&gt;$VVHX;8$J:`;C02NSWGXM0Q)?V;0Z\;8ZQU'U@4G0PN7R_F[`&amp;XY'H7&gt;H.7T@`LX\J6\K_&gt;&lt;H4Y@$T]-`[OV$IT&gt;X5P0D@R%G%PP1EB9UJRG.0-G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P&amp;TE)B?ZS#%FGS=&lt;*9MG#S3$I3DZF8A34_**00SJR*.Y%E`C34Q-5?**0)EH]31?JCHR**\%EXA3$UM63:;,(%`C98E&amp;HM!4?!*0Y'&amp;,":Y!%'Q7,"QM!E.":`!F]!3?Q-.8":\!%XA#4_#B7Y%H]!3?Q".YG&amp;*/*9JGO-DRM)Q=D_.R0)\(]&lt;#U()`D=4S/R`'QH2S0YX%1TI&lt;/YB$E4()'/(]Y(M@$BRS0YX%]DM@RU&amp;8OE*?4'44$29\(]"A?QW.Y$!^,S0!9(M.D?!Q0S]LQ'"\$9XA-$VP*]"A?QW.!D%X:8M:CRE2DE"%9(H\+UW,F,E727,GE_P#K0J3K$ZPK1[4[=+D?&gt;.7&lt;K8K46!^@^6"6$UPV%&amp;4`/67U+E:V%^8*QU$N_&lt;WD&lt;7FL7E&gt;&lt;U:;U/7V'GQZ4HXDA@L`8&lt;L@4&gt;LP6?LV7VX6;L6:;,J?;T_?;T7;;4K?HV]"\LN-,98QPX&gt;[I_8+HS&lt;=&lt;4&lt;Z_&lt;#&lt;&gt;&gt;@/^/RTOB]_L&gt;YV?@W$Q\6/]AS\7-XAX[F6Z.R[,-`I&amp;M%5Z&lt;Q!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=T.$5V-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=S-T)R/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5E5F.31QU+!!.-6E.$4%*76Q!!%,A!!!2M!!!!)!!!%*A!!!""!!!!!B2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9C&gt;(=G^W:3!W)%&amp;Y;8-A2XFS&lt;S""9W.F&lt;#"-5UUW2&amp;-T,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!2!!!!!"!!$!$Q!P!!@1)!C!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0BUNY03LY"(M#";O'0T?R%!!!!-!!!!%!!!!!!QCA!&gt;A@=`1+-XG&gt;&amp;5GP5GV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!^AX&gt;WS&gt;A8EK`,.*ZP(XT'!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$N[AQG'&amp;Z9C$9^N8&lt;W)3&gt;?!!!!"!!!!!!!!!#Q!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$)!!1!(!!!!!!.$6%E/34*$)%.P&lt;GZF9X2J&lt;WY734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BTQ1_E,3')!I@YG[!!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!#?!!&amp;'5%B1!!!!!1!#2F"131!!!!-*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!-A!"!!=!!!!!!U.531Z*-E-A1W^O&lt;G6D&gt;'FP&lt;B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!=A!!!!!!!!!!!!%!!!"&amp;!!-!!!!!!!A!!!!"!!!!!!!!!M]!!!8N?*SNF$^-%V%=RX`P0-QLA@A/A&gt;)%1C7P3)QEV;AA!?80QYB3IN9;:&gt;',"WIE9NJC8)398%Q9G$!-*KSMRD#YG]&lt;F"JE=:'BA=^)")IF=T^_\^HJNU&lt;,9Y8*JXO@XO`N_0TG!GO_M2=H"P!W%\?,.O!WVBE5!-NU5#L`/.]!3Z$?1RB#R9:!GW+;3)[UWV"F7*YW+2@C*JZWX4B#WS#OWB5?0MB!/K\8BG'%&amp;S47?:@R^+V_M];:KU-;73%[ZS^N`U36T&amp;B?#W37P7D@*!2%H6.8MO+%`GT+Z`$@1450OS)!.4&amp;DV3:Y^C2.R^3&gt;XJ*)A`=KU.R*Q:"?ML[`\E*;(/NX([%7'^!/1G*+IQD1AE_,:USZ4[T+Y*_&lt;N%?WZ:@HM%KJ%DX-,3=2?&amp;NZ9IBZG$\L9^P9W9HAN9)^N;/4:92KC7];XGPK&lt;ZE=A1$,XK@0"?3JZ&lt;5+7Y*ZNQ"YC@94&amp;]4ZOQSH45B[![K5\#=NO#[L81L^MY9L&lt;1E!M-P"L7$[E"K&amp;G/NJ':O:3[;FE?(9[`("'4[8#TZ.08ODJK&lt;#BJ`7$"1U)+^!DXVYO=^W!*F$B$JQL$8M7VN&lt;7-!#]_OAF2)-]7_1U^WV[CY%&lt;@O"SKZ`=:5R/\.V_*./,^#HFSI\[SJZ&amp;:467_6BFSJ\``]J?1*0G+Z3&amp;+!T"5"8^?P+1LSS?"\A&amp;U3J-,T),J=IC%U6G[("F,V9K+^%+:6&gt;76MIQ$,[PK+R+3&amp;Z:=]0:&gt;`;FO$P/(C2AU"?8V'%&lt;QAJ,!ZU@&lt;AD2=F7P`V06ZOLRBR71OBI&gt;QX/JAQW-#YO?Y6E&gt;JR9[&lt;=0O"Y"8#4/7^TDAC6C3R]\6P];)?5RA(J&amp;\%*E%M6@`/K`D%&gt;32BA)4*&lt;PIZO?ZYA?7RLFQKBVAITB]Q99G-&gt;,QB9VB8H6UD)[S65Q5`7[GKX1X]\8Y#=[-&amp;UFTA_B%Y_`;;=M@0V_HR!!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!U]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)QA!)!!!!!!!1!)!$$`````!!%!!!!!!(!!!!!#!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!$B!5!!"!!!O1V2*,6"F=GFQ;'6S97Q[2X*P&gt;G5A.C""?'FT)%&gt;Z=G]A17.D:7QA4&amp;...E24-Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$F-"*;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/5Q%FI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!@#!!A!!!!!!"!!A!-0````]!!1!!!!!!9!!!!!)!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!+%"1!!%!!"^(=G^W:3!W)%&amp;Y;8-A2XFS&lt;S""9W.F&lt;#"-5UUW2&amp;-T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#9)!#!!!!!!!)!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!+%"1!!%!!"^(=G^W:3!W)%&amp;Y;8-A2XFS&lt;S""9W.F&lt;#"-5UUW2&amp;-T!!%!!1!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!!Q!)!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3M!!!(Y?*S.5%V,QU!1@?HW+\867KNY529&amp;"6%J&amp;HJ/D6A+#M&amp;[]G2-.BJ9OG'T$@8G@`!X_A0]"U[;&amp;A]?,!]'ZMX-GT=$9"=^*]%B='3\D_.,G=HY:7^]Z8*84;=C-,';%BF)0UU"&gt;DV,]9HPLV\H#:2W;?4#%TJ/XI4W:4&amp;^/N)K%XT!B`-YZ;.XL@AQ#)4E&gt;Z0\Q=WEPZ)\`K]P-"*HDA=,/($F,$6#=R8RR4"0&gt;*TZ2P$1.TYK"$11EK6^F#BBSR2^F'%\.&lt;")PK,O@$$V9!J#K!BN5G?III9[GY52TL(W+^"=/'MQ-Q^JFU&gt;L&lt;7TA:%W`*6#IZI'[[XAGQ4*O39:D%VN5TN%G&lt;I83%H_:X]LW!M8B&amp;DL%Z'_Q[-1+GGBB"VW+,?!("_BB_Q!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!""``Q!"#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1O!!!"'Q!!!!A!!!1G!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$%&gt;$2%E!!!!!!!!#)(:F=H-!!!!%!!!#.%&gt;$5&amp;)!!!!!!!!#G%F$4UY!!!!!!!!#L'FD&lt;$A!!!!!!!!#Q%.11T)!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!"0````]!!!!!!!!#8!!!!!!!!!!(`````Q!!!!!!!!*M!!!!!!!!!!D`````!!!!!!!!!HQ!!!!!!!!!#@````]!!!!!!!!#D!!!!!!!!!!+`````Q!!!!!!!!+=!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!0````]!!!!!!!!#Q!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!"UA!!!!!!!!!!0````]!!!!!!!!(5!!!!!!!!!!!`````Q!!!!!!!!@U!!!!!!!!!!$`````!!!!!!!!#!!!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!+^!!!!!!!!!!!`````Q!!!!!!!!L]!!!!!!!!!!$`````!!!!!!!!#W1!!!!!!!!!!0````]!!!!!!!!,&lt;!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!!$`````!!!!!!!!$MA!!!!!!!!!!0````]!!!!!!!!/U!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!)$`````!!!!!!!!%#Q!!!!!)U&gt;S&lt;X:F)$9A18BJ=S"(?8*P)%&amp;D9W6M)%R444:%5T-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9C&gt;(=G^W:3!W)%&amp;Y;8-A2XFS&lt;S""9W.F&lt;#"-5UUW2&amp;-T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!,!!%!!!!!!!!"!!!!!1!]1&amp;!!!$6$6%EN5'6S;8"I:8*B&lt;$IW.(AR-DAA34*$)%^-251A5V.%-4-R.3ZM&gt;G.M98.T8T%X.$9S/1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!]1&amp;!!!$6$6%EN5'6S;8"I:8*B&lt;$IW.(AR-DAA34*$)%^-251A5V.%-4-R.3ZM&gt;G.M98.T8T%X.$9S/1!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!)!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!AQ$RZ3VI_1!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)@.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O&lt;(:D&lt;'&amp;T=RMW.(AR-DAA34*$)%^-251A5V.%-4-R.3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!5!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!#U!&amp;!!23&lt;X&gt;T!!!,1!5!"%.P&lt;(-!!'-!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC(T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-.4UR&amp;2#"4;8JF,G.U&lt;!!91&amp;!!!A!"!!)*4UR&amp;2#"4;8JF!)5!]?5N&lt;(1!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC(T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-&lt;.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!5!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!#U!&amp;!!23&lt;X&gt;T!!!,1!5!"%.P&lt;(-!!%Y!]1!!!!!!!!!#(T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-.4UR&amp;2#"4;8JF,G.U&lt;!!91&amp;!!!A!"!!)*4UR&amp;2#"4;8JF!(!!]?5Q%CI!!!!#(T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-&lt;.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!5!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!#U!&amp;!!23&lt;X&gt;T!!!,1!5!"%.P&lt;(-!!&amp;5!]1!!!!!!!!!#*E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZM&gt;G.M98.T$5^-251A5WF[:3ZD&gt;'Q!'%"1!!)!!1!##5^-251A5WF[:1"_!0(F-")O!!!!!C:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=S*(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"1!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q!,1!5!"&amp;*P&gt;X-!!!N!"1!%1W^M=Q!!;A$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)G2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,GRW9WRB=X-.4UR&amp;2#"4;8JF,G.U&lt;!!91&amp;!!!A!"!!)*4UR&amp;2#"4;8JF!*-!]?5Q%D)!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC*E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZM&gt;G.M98.T)E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!""1!!!!)!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!E1$RZ4!37A!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)G2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,GRW9WRB=X-C2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!#!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!*%!]?5Q%FI!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC*E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZM&gt;G.M98.T)E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!A!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q#2!0(F-"*;!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9C:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=S*(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!E1$RZ4!37A!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)G2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,GRW9WRB=X-C2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!"Q!!!%.$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9DIW.(AR-DAA34*$)%^-251A5V.%-4-R.3ZM&gt;G.M98.T8T%X.$9S/3ZM&gt;G.M98.T!!!!.%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC/D9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-!!!!@.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O&lt;(:D&lt;'&amp;T=Q!!!#:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=Q!!!$N$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9DJ(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=Q!!!#:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=Q!!!#&gt;(=G^W:3!W)%&amp;Y;8-A2XFS&lt;S""9W.F&lt;#"-5UUW2&amp;-T,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 42 78 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 192 0 255 255 240 0 0 3 192 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 255 255 255 252 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 148 175 254 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 148 175 254 255 255 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 148 175 254 0 0 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 148 175 254 255 255 255 255 255 255 148 175 254 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 148 175 254 0 0 255 148 175 254 255 255 255 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 148 175 254 255 255 255 255 255 255 148 175 254 255 255 255 255 255 255 148 175 254 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 148 175 254 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 148 175 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 148 175 254 255 255 255 148 175 254 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 148 175 254 0 0 255 0 0 255 0 0 255 148 175 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 4 0 0 0 6 0 0 0 63 0 0 0 118 0 0 0 196 0 0 0 200 128 0 0 156 128 0 0 201 128 0 0 193 128 0 0 119 0 0 0 62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 114 111 116 97 116 105 111 110 50 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 255 255 255 255 255 255 255 255 255 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 255 255 255 255 255 255 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 255 255 255 255 255 255 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 255 255 255 255 255 255 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 255 255 255 255 255 255 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 255 255 255 255 255 255 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 63 255 255 252 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 91 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 255 255 255 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="CTI-Peripheral.lvlib:I2C Accelerometer Gyro.lvclass" Type="Parent" URL="../Base/I2C Accelerometer Gyro.lvclass"/>
	</Item>
	<Item Name="Grove 6 Axis Gyro Accel LSM6DS3.ctl" Type="Class Private Data" URL="Grove 6 Axis Gyro Accel LSM6DS3.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Types" Type="Folder"/>
	<Item Name="Private" Type="Folder">
		<Item Name="Init LSM6DS3.vi" Type="VI" URL="../Private/Init LSM6DS3.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!_&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC*U&gt;S&lt;X:F)$9A18BJ=S"(?8*P)%&amp;D9W6M)%R444:%5T-O&lt;(:D&lt;'&amp;T=Q!!)U&gt;S&lt;X:F)$9A18BJ=S"(?8*P)%&amp;D9W6M)%R444:%5T-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;%"Q!"Y!!$Y51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)H2X*P&gt;G5A.C""?'FT)%&gt;Z=G]A17.D:7QA4&amp;...E24-SZM&gt;G.M98.T!!!C2X*P&gt;G5A.C""?'FT)%&gt;Z=G]A17.D:7QA4&amp;...E24-S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="ReadRegister.vi" Type="VI" URL="../Private/ReadRegister.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!A!(4H6N:8*J9Q!]1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EES1S"$&lt;WZO:7.U;7^O!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!=U!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC*U&gt;S&lt;X:F)$9A18BJ=S"(?8*P)%&amp;D9W6M)%R444:%5T-O&lt;(:D&lt;'&amp;T=QR3:7&gt;J=X2F=CZD&gt;'Q"?U!7!"U44G]A5G6H;8.U:8)A,3"&amp;=H*P=A&gt;%.E2@5V*$#F.516265V^325=+4V658V2&amp;46"@4!J0662@6%6.5&amp;^)#%^66&amp;B@4&amp;^(#%^66&amp;B@3&amp;^(#%^66&amp;F@4&amp;^(#%^66&amp;F@3&amp;^(#%^66&amp;J@4&amp;^(#%^66&amp;J@3&amp;^(#5^66&amp;B@4&amp;^94!F066298UB@7%Q*4V6576^-8VB-#5^66&amp;F@3&amp;^94!F0662;8UR@7%Q*4V657F^)8VB-$F.&amp;4F.05EB61D&amp;@5E6($F.&amp;4F.05EB61D*@5E6($F.&amp;4F.05EB61D.@5E6($F.&amp;4F.05EB61D2@5E6($F.&amp;4F.05EB61D6@5E6($F.&amp;4F.05EB61D:@5E6($F.&amp;4F.05EB61D&gt;@5E6($F.&amp;4F.05EB61DB@5E6($F.&amp;4F.05EB61DF@5E6($V.&amp;4F.05EB61D%Q8V*&amp;2Q^425Z44V*)65)R-6^325=05U6/5U^33&amp;6#-4*@5E6(!!B3:7&gt;J=X2F=A!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!'!!=!"!!)!!1$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!I!!!!!!!!!%!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Register.ctl" Type="VI" URL="../Private/Register.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!!1(.!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9C&gt;(=G^W:3!W)%&amp;Y;8-A2XFS&lt;S""9W.F&lt;#"-5UUW2&amp;-T,GRW9WRB=X--5G6H;8.U:8)O9X2M!8N!&amp;A!&gt;%UZP)&amp;*F:WFT&gt;'6S)#UA28*S&lt;X)(2$:%8V.31QJ46%&amp;566.@5E6(#E^66&amp;^525V18UQ+4V658V2&amp;46"@3!B066298UR@2QB066298UB@2QB0662:8UR@2QB0662:8UB@2QB0662;8UR@2QB0662;8UB@2QF066298UR@7%Q*4V657&amp;^)8VB-#5^66&amp;F@4&amp;^94!F0662:8UB@7%Q*4V657F^-8VB-#5^66&amp;J@3&amp;^94!Z425Z44V*)65)R8V*&amp;2QZ425Z44V*)65)S8V*&amp;2QZ425Z44V*)65)T8V*&amp;2QZ425Z44V*)65)U8V*&amp;2QZ425Z44V*)65)V8V*&amp;2QZ425Z44V*)65)W8V*&amp;2QZ425Z44V*)65)X8V*&amp;2QZ425Z44V*)65)Y8V*&amp;2QZ425Z44V*)65)Z8V*&amp;2Q^425Z44V*)65)R-&amp;^325=05U6/5U^33&amp;6#-4&amp;@5E6($V.&amp;4F.05EB61D%S8V*&amp;2Q!)5G6H;8.U:8)!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Init.vi" Type="VI" URL="../Public/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!!_&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC*U&gt;S&lt;X:F)$9A18BJ=S"(?8*P)%&amp;D9W6M)%R444:%5T-O&lt;(:D&lt;'&amp;T=Q!!)U&gt;S&lt;X:F)$9A18BJ=S"(?8*P)%&amp;D9W6M)%R444:%5T-A4X6U!$!!]1!!!!!!!!!##5.533ZM&gt;GRJ9AZ*-E-A4H6N9G6S,G.U&lt;!!01!%!"5ES1S!D!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"M*1V2*,GRW&lt;'FC$V.F=X.J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+5W6T=WFP&lt;C"*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!#A!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read Position.vi" Type="VI" URL="../Public/Read Position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!%E"!!!(`````!!5&amp;18*S98E!&lt;%"Q!"Y!!$Y51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)H2X*P&gt;G5A.C""?'FT)%&gt;Z=G]A17.D:7QA4&amp;...E24-SZM&gt;G.M98.T!!!D2X*P&gt;G5A.C""?'FT)%&gt;Z=G]A17.D:7QA4&amp;...E24-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M1(!!(A!!0B2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9C&gt;(=G^W:3!W)%&amp;Y;8-A2XFS&lt;S""9W.F&lt;#"-5UUW2&amp;-T,GRW9WRB=X-!!#*(=G^W:3!W)%&amp;Y;8-A2XFS&lt;S""9W.F&lt;#"-5UUW2&amp;-T)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!E!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
