<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CTI-Peripheral.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../CTI-Peripheral.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!*Q(C=\::"DB-R%%6`!#&amp;7C*Q!F"-AF=1*MG+@02*3K7_1*4W\8+'O%'F/E-WQLSPE#DE"QDQ\HJY:1'G1"IH&amp;F&amp;0&gt;H?^SV9PNNC)V?S7^E+Z`M7%9JG?[0`ZEQV!`:\O_[\\6WPV?Q*`W&gt;[XXX!&lt;=,T^-F\P\1\QJ\73T`@I&lt;+T0&gt;Z7*!+4-"=`EP^*=SH`X*HORX.HYJZ8OZ9#W+IU+P]&lt;@^'6^]?SS%R@HF+38RQ"UXV&gt;)FU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U+W_5\7B#VXIMP;?*=741EH3*%%3$)K33]+4]#1]#1^@F@!E0!F0QJ0Q%++%*_&amp;*?"+?B)&gt;B3HA3HI1HY5FY3.6)MD6U?")?UCPA#8A#HI!HY+'E!JY!)#A7*![3A+'A-XA)?!+?A)&gt;("4Q"4]!4]!1]&gt;#PA#8A#HI!HY'&amp;)GZ6I.,7BQU-;/4Q/D]0D]$A]J*&lt;$Y`!Y0![0QU-Z/4Q/DQ0B&amp;(33AS"HE"0A@(&amp;Y("ZO=HA=(I@(Y8&amp;Y['ILZ'VG+EVN[0!90!;0Q70Q'$SEE-&amp;D]"A]"I`"1VI:0!;0Q70Q'$S5EM&amp;D]"A]"IB2F0)SEBE$D3"$-(DYN.VC&lt;:7CE6BL5N_][JN3@&lt;/J&lt;S,VT;'_[/K,K&lt;Z)[J/P0KHKE[5_#?I`4BV;(5;^C0LA'KA4VS._Q0@Y$N`C'XS.L`"F(@L)A;@43=@D59@$1@P^8LP&gt;4NPN6JP.2OPV7KP63MPF=DI'XN'G!_&amp;],NXIQ`0RU_&gt;&amp;]`&gt;@L]9XY^8Y5IPK,@+@HEP`Q^GI:Q`_7$"(0Q""4C.S!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=T.$5V-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=S-T)R/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4T5F.31QU+!!.-6E.$4%*76Q!!%*1!!!2@!!!!)!!!%(1!!!!U!!!!!B2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BJ*-E.@-#US-'V"+%&gt;1/$-R-SEO&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"%!!!!!%!!-!0!#]!"^!A#)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!_(3XA^+PA%?Q)&amp;KY9`.\%1!!!!Q!!!!1!!!!!$#+!"W"^T^!IT?:U63;^3&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$W$&gt;X&lt;*W"?3L]MUHG]@@-9!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/XK$#998FC).DWV&gt;P9B*VY!!!!%!!!!!!!!!,!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!.!!"!!E!!!!!!!!$1V2*$EES1S"$&lt;WZO:7.U;7^O&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(0"$[1N)9A#B`C&lt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!*Y!!5:13&amp;!!!!!"!!*'5&amp;"*!!!!!QF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!U!!%!#1!!!!!!!!.$6%E/34*$)%.P&lt;GZF9X2J&lt;WY734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#A!!!!!!!!!!!!!1!!!%5!!Q!!!!!!#!!!!!%!!!!!!!!#TQ!!"?VYH+W50UQ452T(@_]]T#O"_!["UA2#*;^)D#46K#!"Z=`$C&amp;+CVBJFU9M(;C2CWG*=B*B=4"C9-!QGL+T'-,C&lt;RO5'G2RE;'"TUA%CC6T0X\PW?GX2MNDB=GH?Z`?\_XY`/9#;\[R&amp;S=']$94NYMWY$&lt;7'21!SX21+P]YXQ",E.Z$'%,&amp;BE#&lt;9JJ)DL4&lt;5'69HD9J&amp;_)GHH&lt;&gt;/%,&lt;)+\;&amp;2Y_S%![LN?'9918*.:ZF`(UL8[TRJGL1RJ:)4LH,WX`2*8-7&amp;Y,:*;^;.]E"%3&gt;5V?SYI4_&lt;-LH].^".1_\)A!V-706*HDW*%X(V*X?EEC$^SL1X%H"E&amp;[SPL`O1FI=[X=@I29&lt;U!Z#9EKD#.##4YNH4,F0L-LAHZOU2\&lt;FF_?Q3KE30=QN*R&amp;Y7XFCC(G90ONDW^D:C?#VADWVIZ.FB'K*&lt;RL?;_JPG2S"!-P?J]]&amp;Z+HFN1J&lt;AHGX!(C*^B-8R0G\$+&gt;.3(I$KJ4M*SWY,KN&gt;#PWTBCNN#1#QS]'N90K1'I79[WE:GZF,JK72Y&gt;DL]=%:0J=,0EU^?[/GJM+'H^9-&amp;$1ALU#0@8CZTX9!G5/%/H#M.?R&lt;7VN9Q!,T[[#6%ATR&lt;Z$4X&lt;8K,A2N_Y(+LH^RF4%\MX8YEUYPU+?8+DPL+HE6F.6&lt;Z7'8+HP``SFZ!E_9LF)5I$-&amp;1&amp;@V[]J#P,*Y(O!82+EQP-AOFSC)427&lt;I='5P6CILU1JF6V:7SD!-PK_IL%J)8FFTQ^FX^K7Y/]Y?*'$1&amp;Z@592P##EM$H2^O#.&amp;S6;``5^8G[P'(&amp;:#['BX$=[G$$9Q,CZ\B72WH&amp;DJNQ_Y(A&amp;=*-Z&lt;X//#*7*,(TN7`RIBZ4'!?E8M1G13R6`][L_-2V*''!B-FO_DGZ\HC"Z&lt;'O8#K(7#D/(T"BC9RUP#&amp;D7&amp;?&gt;83-DL*64"4^&lt;K;L&gt;$@TN@A*TIQ838/$[%4D\^JJSR]`8[@%!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$21!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!@C!!A!!!!!!"!!A!-0````]!!1!!!!!!9A!!!!)!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!+E"1!!%!!#&amp;$6%EN5'6S;8"I:8*B&lt;$J*-E.@-#US-'V"+%&gt;1/$-R-SE!!1!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z4!37A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$F-"*;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(YA!)!!!!!!!1!)!$$`````!!%!!!!!!')!!!!#!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!#J!5!!"!!!B1V2*,6"F=GFQ;'6S97Q[34*$8T!N-D"N13B(5$AS-4)J!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#;)!#!!!!!!!)!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!+E"1!!%!!#&amp;$6%EN5'6S;8"I:8*B&lt;$J*-E.@-#US-'V"+%&gt;1/$)R-CE!!1!"!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!)!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2]!!!(??*S.5%V,QU!1@?HW)[GNVFK,#-LC163MR/&lt;C-2J1?APCS9P':+/"&lt;2+34&gt;'&lt;@^9@Y$^QEL2YU%.Z-$"P:N[&lt;'1#\-/U5B]#2Y4T-,O2#2C`DW&gt;4B4B,(QF&gt;2%B0J3S`0!8:4Z0D!^Z=Z@!3F)RK:O#+,UD?2?&lt;+?XK@J*X-S.?@8*X@OF86JH;Y5RP_5@#6R:LP1A!.(&amp;LE3'5^#8P8T.)M7HB)]]*3(&amp;A&amp;&gt;"'3]BQ9F&lt;*H#1B/'X1%,Z3NU_Z-F^[IG2"*C1/I-&lt;83AMS))=9[V$U;PWKT,V(N!8C\:'ND!]:L\.E#B81&lt;KVP&amp;-AEX=EAT(*L;I8'*!X!K.*@YSPZ8N#P8B'I&lt;%F'`1[-17?OBD"S/+@?!(\LB7IQ!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!""``Q!"#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1F!!!"&amp;]!!!!A!!!1&gt;!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$%&gt;$2%E!!!!!!!!#)(:F=H-!!!!%!!!#.%&gt;$5&amp;)!!!!!!!!#G%F$4UY!!!!!!!!#L'FD&lt;$A!!!!!!!!#Q%.11T)!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!"0````]!!!!!!!!#4!!!!!!!!!!(`````Q!!!!!!!!*=!!!!!!!!!!D`````!!!!!!!!!GQ!!!!!!!!!#@````]!!!!!!!!#@!!!!!!!!!!+`````Q!!!!!!!!+-!!!!!!!!!!$`````!!!!!!!!!JQ!!!!!!!!!!0````]!!!!!!!!#M!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!"TA!!!!!!!!!!0````]!!!!!!!!(1!!!!!!!!!!!`````Q!!!!!!!!@E!!!!!!!!!!$`````!!!!!!!!"`!!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!L-!!!!!!!!!!$`````!!!!!!!!#N1!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!#V1!!!!!!!!!!0````]!!!!!!!!,8!!!!!!!!!!!`````Q!!!!!!!![I!!!!!!!!!!$`````!!!!!!!!$L!!!!!!!!!!!0````]!!!!!!!!/O!!!!!!!!!!!`````Q!!!!!!!!\E!!!!!!!!!)$`````!!!!!!!!%!A!!!!!&amp;EES1V]Q,4)Q&lt;5%I2V!Y-T%T+3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BJ*-E.@-#US-'V"+%&gt;1/$-R-SEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!")!!1!!!!!!!!%!!!!"!$R!5!!!.5.533V1:8*J='BF=G&amp;M/D9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X.@-4=U.D)Z!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!$R!5!!!.5.533V1:8*J='BF=G&amp;M/D9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X.@-4=U.D)Z!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%#!!!!!A!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q#$!0(F,7DZ!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9B]W.(AR-DAA34*$)%^-251A5V.%-4-R.3ZM&gt;G.M98.T'T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"1!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q!,1!5!"&amp;*P&gt;X-!!!N!"1!%1W^M=Q!!9Q$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)@.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O&lt;(:D&lt;'&amp;T=QV04%6%)&amp;.J?G5O9X2M!"B!5!!#!!%!!AF04%6%)&amp;.J?G5!B1$RZ3VM&gt;!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)@.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O&lt;(:D&lt;'&amp;T=RMW.(AR-DAA34*$)%^-251A5V.%-4-R.3ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"1!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q!,1!5!"&amp;*P&gt;X-!!!N!"1!%1W^M=Q!!4A$R!!!!!!!!!!)@.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O&lt;(:D&lt;'&amp;T=QV04%6%)&amp;.J?G5O9X2M!"B!5!!#!!%!!AF04%6%)&amp;.J?G5!=!$RZ4!3+A!!!!)@.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O&lt;(:D&lt;'&amp;T=RMW.(AR-DAA34*$)%^-251A5V.%-4-R.3ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"1!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q!,1!5!"&amp;*P&gt;X-!!!N!"1!%1W^M=Q!!61$R!!!!!!!!!!)G2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,GRW9WRB=X-.4UR&amp;2#"4;8JF,G.U&lt;!!91&amp;!!!A!"!!)*4UR&amp;2#"4;8JF!(Y!]?5Q%CY!!!!#*E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZM&gt;G.M98.T)E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!&amp;!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!!N!"1!%5G^X=Q!!#U!&amp;!!2$&lt;WRT!!"K!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9C:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=QV04%6%)&amp;.J?G5O9X2M!"B!5!!#!!%!!AF04%6%)&amp;.J?G5!EQ$RZ4!3-A!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)G2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,GRW9WRB=X-C2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!!A!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q#2!0(F-"*;!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9C:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=S*(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!)!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!E1$RZ4!37A!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)G2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,GRW9WRB=X-C2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!#!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!*%!]?5Q%FI!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC*E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZM&gt;G.M98.T)E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!!A!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q#2!0(F-"*;!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9C:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=S*(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#1!!!!)!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!E1$RZ4!37A!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)G2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,GRW9WRB=X-C2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!#!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!*%!]?5Q%FI!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC*E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZM&gt;G.M98.T)E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!,!!!!!A!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q#2!0(F-"*;!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9C:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=S*(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$!!!!!)!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!E1$RZ4!37A!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)G2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,GRW9WRB=X-C2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!U!!!!#!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!*%!]?5Q%FI!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC*E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZM&gt;G.M98.T)E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!/!!!!!A!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q#2!0(F-"*;!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9C:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=S*(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!E1$RZ4!37A!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)G2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,GRW9WRB=X-C2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!$A!!!%.$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9DIW.(AR-DAA34*$)%^-251A5V.%-4-R.3ZM&gt;G.M98.T8T%X.$9S/3ZM&gt;G.M98.T!!!!.%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC/D9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-!!!!@.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O&lt;(:D&lt;'&amp;T=Q!!!#:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=Q!!!$N$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9DJ(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=Q!!!#:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=Q!!!"Z(=G^W:3"*-E-A5E&gt;#)&amp;.(44-R-T)T,GRW9WRB=X-!!!!T1V2*,6"F=GFQ;'6S97QO&lt;(:M;7)[2X*P&gt;G5A34*$)&amp;*(1C"42UUT-4-S-SZM&gt;G.M98.T!!!!(E&gt;S&lt;X:F)%ES1S"32U)A5U&gt;.-T%T-D-O&lt;(:D&lt;'&amp;T=Q!!!"...6.U97.L2%&amp;$-CZM&gt;G.M98.T!!!!+%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC/EUV5X2B9WN%15-S,GRW9WRB=X-!!!!44464&gt;'&amp;D;U2"1T)O&lt;(:D&lt;'&amp;T=Q!!!"J*-E.@-#US-'V"+%&gt;1/$)R-CEO&lt;(:D&lt;'&amp;T=Q!!!#^$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9DJ*-E.@-#US-'V"+%&gt;1/$)R-CEO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 29 124 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 255 255 255 249 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 128 128 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 14 0 0 0 27 0 0 48 49 128 0 48 49 128 0 24 96 192 0 8 64 64 0 3 0 0 0 3 0 0 0 0 0 0 0 2 0 0 0 7 0 0 0 15 128 0 0 2 0 0 0 2 0 0 0 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 97 110 97 108 111 103 95 111 117 116 112 117 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 255 255 255 255 255 255 255 255 255 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 255 255 255 255 255 255 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 255 255 255 255 255 255 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 255 255 255 255 255 255 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 255 255 255 255 255 255 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 255 255 255 255 255 255 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 136 255 170 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 63 255 255 252 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 91 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 255 255 255 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="CTI-Peripheral.lvlib:An Out I2C 1 Chan.lvclass" Type="Parent" URL="../../Base/An Out I2C 1 Chan.lvclass"/>
	</Item>
	<Item Name="I2C_0-20mA(GP8313).ctl" Type="Class Private Data" URL="I2C_0-20mA(GP8313).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Types" Type="Folder"/>
	<Item Name="Private" Type="Folder">
		<Item Name="Init I2C_0-20mA(GP8313).vi" Type="VI" URL="../Private/Init I2C_0-20mA(GP8313).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC'EES1V]Q,4)Q&lt;5%I2V!Y-T%T+3ZM&gt;G.M98.T!":*-E.@-#US-'V"+%&gt;1/$)R-CEA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!R&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC'EES1V]Q,4)Q&lt;5%I2V!Y-T%T+3ZM&gt;G.M98.T!"6*-E.@-#US-'V"+%&gt;1/$)R-CEA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Init.vi" Type="VI" URL="../Public/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC'EES1V]Q,4)Q&lt;5%I2V!Y-T%T+3ZM&gt;G.M98.T!":*-E.@-#US-'V"+%&gt;1/$-R-SEA4X6U!!!Q!0%!!!!!!!!!!AF$6%EO&lt;(:M;7)/34*$)%ZV&lt;7*F=CZD&gt;'Q!$U!"!!6*-E-A)Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&lt;#5.533ZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#F.F=X.J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!I!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Write DAC.vi" Type="VI" URL="../Public/Write DAC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC'EES1V]Q,4)Q&lt;5%I2V!Y-T%T+3ZM&gt;G.M98.T!":*-E.@-#US-'V"+%&gt;1/$-R-SEA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"A!.17ZB&lt;'^H)%^V&gt;("V&gt;!"11(!!(A!!-22$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BJ*-E.@-#US-'V"+%&gt;1/$-R-SEO&lt;(:D&lt;'&amp;T=Q!634*$8T!N-D"N13B(5$AT-4-J)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
