<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CTI-Peripheral.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../CTI-Peripheral.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\&gt;1R&lt;NN!%)8BZY"&amp;7NUAU!W#;8)!!3Z4K5YX6W!:F[L&gt;T25%Z!4K5E]@R)*3ON12MPFX.:).'&amp;#6"!&amp;C5EO,&lt;X&gt;H0Z%UJ&lt;'^F3&lt;JS^7.\D:.D=&lt;B&gt;$R`_EE@UCZB(^,0[M.*\T^XD3LNZ@RJGM\^4ZXN.0*J`D0%:@[J@LOS8@^RYQ?_&lt;K`&lt;`\X&gt;@7\NZ\8`ID^0O*([/KUF,7B/-`7F7Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;_&gt;D*23ZSE5.+&amp;E]73IIG":,"5*1=%E`C34S*BV-FHM34?"*0YG')%E`C34S**`%Q49EH]33?R*.Y+$5E/8:S0)G(]AI]A3@Q"*\!QZ)+0!%A7#QI("3"I;!T_"*Y!E`AY;M#4_!*0)%H].#NQ".Y!E`A#4R-'6=FBK&lt;PZ(AI)]@D?"S0YX%]F*&lt;D=4S/R`%Y(J;4YX%]$M*:U#E/1=YE:Y"TYHA=$X`E?"S0YX%]DI?O=9&gt;]8*GO[4MZ(M.D?!S0Y4%]F*$B-4S'R`!9(ML+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76Z'-7/C-=A)$!_@]&lt;49O%MR*$:WK2Z?V5/J?NB5$Z(KY6$&gt;&gt;.8.6.UEV=688646R6*&gt;".705[&amp;6'.5CKMF^I)Y=$\1&gt;&lt;5P&lt;U'&lt;;GL;C,7G,0P5X$TQ?DTI=$NLN&gt;NJON^JM.JLH7?PV7KP63MPF5IP&amp;YP);?-&gt;_?3'=XEO0(`;XD^`O0TV]X^^_`&lt;'@(^\P0`[^^^+`]'\5'TV@BWPU#S5,9:%!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=T.$5V-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=S-T)R/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&lt;=5F.31QU+!!.-6E.$4%*76Q!!)HQ!!!2A!!!!)!!!)FQ!!!!V!!!!!B2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!2!!!!!"!!$!$Q!P!!@1!!C!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$/OHP(D)G.+D;V^S^_/GLY!!!!-!!!!%!!!!!#T:&amp;D`CIR`2IMAQ!ZH'DN)V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!;@CQ&lt;-.8-%_)Z14/:&gt;F&amp;!1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""`A)_4+&gt;W^B!0-+/WNWSE9!!!!"!!!!!!!!!+O!!&amp;-6E.$!!!!"Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$5!!1!+!!!!!!!!!!.$6%E/34*$)%.P&lt;GZF9X2J&lt;WY734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF$1Q!!!!%/1W^O:GFH2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"U!!1!%!!!(5(*J&gt;G&amp;U:1Z$&lt;WZG;7&gt;%982B,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"$U&amp;%5T%R-46.&lt;W2F,G.U&lt;&amp;"53$!!!!!?!!%!"!!!"V"S;8:B&gt;'501524-4%R.5VP:'5O9X2M!!!!!A!#`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!!!1Z"2&amp;-R-4%V486Y,G.U&lt;!"16%AQ!!!!(1!"!!1!!!&gt;1=GFW982F$E&amp;%5T%R-46.&gt;8AO9X2M!!!!!A!$`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!!!!%41524-4%R.52B&gt;'&amp;3982F,G.U&lt;&amp;"53$!!!!!C!!%!"!!!"V"S;8:B&gt;'541524-4%R.52B&gt;'&amp;3982F,G.U&lt;!!!!!)!"0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!%/1524-4%R.6"(13ZD&gt;'Q!5&amp;2)-!!!!"U!!1!%!!!(5(*J&gt;G&amp;U:1Z"2&amp;-R-4%V5%&gt;",G.U&lt;!!!!!)!"@]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!!)!"A!!!!!!)Q!!!"JYH'.A:W"P9,D!!-3-$%Q.4!J!VA='"AY""A"%!14=!!!!!(%!!!&amp;1?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:17Z7YH1/]&gt;4,+=P*4",T.(*7=-\0SUN.,MH-TQ-+*O=E&amp;B=D'=!)VAMX$GD5#S$."$)4;L9!2)J&amp;!#E9Y)!@3F^!%A-!JSUSC1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!9!!!!!!II!!5:13&amp;!!!!!'!!*'5&amp;"*!!!!!QF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!V!!%!#A!!!!!!!!!$1V2*$EES1S"$&lt;WZO:7.U;7^O&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!"&amp;!!*52%.$!!!!!!!"$U&amp;%5T%R-46.&lt;W2F,G.U&lt;&amp;"53$!!!!!?!!%!"!!!"V"S;8:B&gt;'501524-4%R.5VP:'5O9X2M!!!!!A!!1A!!#!!!!!!"!!!!R&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"$E&amp;%5T%R-46.&gt;8AO9X2M!&amp;"53$!!!!!&gt;!!%!"!!!"V"S;8:B&gt;'5/1524-4%R.5VV?#ZD&gt;'Q!!!!#!!"#!!!)!!!!!!%!!!$65&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"%U&amp;%5T%R-46%982B5G&amp;U:3ZD&gt;'R16%AQ!!!!)A!"!!1!!!&gt;1=GFW982F%U&amp;%5T%R-46%982B5G&amp;U:3ZD&gt;'Q!!!!#!!"#!!!)!!!!!!%!!!$G5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%/1524-4%R.6"(13ZD&gt;'Q!5&amp;2)-!!!!"U!!1!%!!!(5(*J&gt;G&amp;U:1Z"2&amp;-R-4%V5%&gt;",G.U&lt;!!!!!)!!%)!!!A!!!!!!1!!!0&gt;16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%/1W^O:GFH2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"U!!1!%!!!(5(*J&gt;G&amp;U:1Z$&lt;WZG;7&gt;%982B,G.U&lt;!!!!!)!!%)!!!!!!!!!!1!!!+&gt;16%AQ!!!!!!!!!!!!!Q!!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;_!!!8@8C=T:B`&lt;".F'-?@^X:DV^(*&amp;&gt;D'#-NO^49*=&lt;5N7SEI#OQ'&gt;M##&amp;B!8%RRUQ-+SGPUA'!VIUB!B%IW;;9TYR[+4%!6BI#(-(Z%'AU8"*3C"9'%G2)-+SE]HN`/Z[VWPVVZ&lt;@OS0&gt;&gt;F\P&lt;@P^XW@?Z\PZXY"&amp;$`04K+'9:-)B,W'8R;*E"_)%)"Q&amp;10KJX),M-P)@U!GFB!2ZD$,W$05-*ECAD51K73=QF;YD+/FN[2C/%N?9-`DU$&amp;M#5[7,]+Y1+39V0.2FN]TB&gt;_;K]VKAV*W/RGG6P"F.ZDNI3!O#+'J=GOL)M.!B(+;$NG8.,5VBXCZVV,&amp;F#B47E2AB5B"/R^^!'@%J&lt;^2JK4]R%M&amp;N#E"JZQ+@8V^OMA7%V5K98B21\Q!R%@Z-WD'I[;$DT[I;0)6$;\DU^92SI&lt;@F'/82=H3#8Q%F3D&lt;K"[R,.6EYBR&amp;.DAYC$*M6&gt;E[%3&lt;SU8F-#8-_=*I50"([(!C1]%J'WC?VEP75X^9A&amp;U%:/R\L5$',M(\]\B&gt;B7CB#01OUNF9J\&amp;/K1'N6?%3OQHSF#B:B+QN['&gt;\-5A;"$NN,;VO\/DK&lt;W\HA'GZV;V.("`&gt;=?]O'JMZG,N$5W:2;I.F#R$*$0HJZ-=5&lt;5!AU+9(&gt;C=E/1G^P,S9!7VX[+%K,_7B=:V/02ENY1%_YP+K?O==Q=],.J7PF\&amp;8-ID4,5IJF[Z4W)^WY&lt;D3OD5U/TG$=GJ%XLA@^N#H*O,#,U(!IAQFHR%1*RK5R*Y7Q+Y0'CZL."O03O%[BNEYGY]Z--3[N,25X&lt;H&gt;XNU''[:]6.SZ.3-SYI203,?G7&lt;.`$UGHCAV/+@3F&amp;%="K]"&amp;/8M+*;VT"*?4EZWD*`U4TK\#HL.ZIW*&lt;&lt;-+SN.NCWJG6N6XMT.V@QOVSOGK2C9-3\-?++J['C%93&lt;"1P6@E2J&lt;S##*!H2MHJZT1GI/KR'&amp;[?J4Y[OQ5#4^#?!B!H-[AX?$KH'W*]+$)V`(U.P6G!/*!%D@T\6+Z9?G-]3DF`$*E@$BF;!#3PN3;7^I,1X&gt;)1/'B$3QD5A&gt;'DE%?IX1[A(&gt;E*@"BS_3%9)RQ-=B*Y-GC_4%5*.$WL[MC0U64*#MD1\1F`(#Z)#%F$QE!T3C^+(M"(?6E#C.:"OR%#3DEF(J?OQXAD3P_9AD=5C6'1&amp;+7"@MG"O+DF$:O1]*9)9C.![/3SKJO&amp;RS_(E;?&amp;)*O2=RGA)4,Q,=M[*"(".#VIM0_(#FA=@Q#49LW6=MCE:(RA9Q)Q0$1X&amp;:AS6QUMU&amp;?,F(EN6K,0#Y6SD4FMA%I*5O@GI.1()8"A(2@"_VFF@1@/KMY9&gt;$&gt;&lt;Z@GYWN^@D=&amp;68,V&gt;XKBX/G2ZNR_VQ6HOV(:@$[9Y0=TJK8'Z^RVXD7;Y';"5*B1&amp;[_#CF"/C-HR[N9-7A_PP\-3BM&lt;77R-SY:TO(#:@I14BF3,L?M8&lt;8T;M9O4Z][6,:KO&gt;Q;BVL+^'BS9OH+39DG0N20PPNI6NV_.+M-U6B%1C?&gt;%AE;&lt;,*/I(J+6#JH/#73X-249H0MF%B8&lt;K%K/;AMFSLN9,O)2Q#7C\'@=P&amp;M??%V69YA8F#P;*RU&amp;/LB@C/)P[5(==ZN8.%M!NZJ=5`C06=KD\_HY@%0%RY&lt;D4T_.=)]QC64(J^"(FPPA5?YH)\(Z8@'Y]/Z8M[`R$`'Z6%WU^X+RF-N&lt;`*=&lt;O8(0(?.5^F7T[B2NF[0MB_X/`Q^GO#$@U94@($&amp;&amp;,\'L0$"620YRK3(,S]*PJ0K6@![QM@"3C.]0[?(&lt;_JN8!58,VO23NWJ..3&gt;-;'OWUD&gt;W:'G\B&gt;4[NZ"[H&lt;?#X82&gt;.3^=3@5];`HB"U#[W^J7^O+^_-_*V@&amp;,7B)[(!F&gt;\C4/[&lt;(/H40HRN6"*Y@611/GB,9H:X!8UU):.)4;%EC-+Q3W)0XI=@!&lt;S4Q3(I#K\)3',)P$A:-,HT@JE(Q/R-%NRE20$&lt;3#(ZPCO#LC/"\^Y,A$_E1X(*H#*+QITA@HYI\7^K[AFU&gt;9W.I6@H8"4NV(R]@663&gt;'&amp;65`7B+V&lt;&lt;M6!W95*7@HKKR+F77BI3(5_&lt;-E3Z'/C4&gt;EP^DY[Q*^"(-6JU1Y2188],6H?!UPL&amp;9G0&lt;^8V&amp;GOX-5R+["]\I[5J`'&amp;QE2RM6(GX"7^@G_&amp;'C9$8S'"_P&amp;M8=&gt;&amp;P8N(MT&amp;7.5E8HX=^*%;E^C130L,M1Q59!&lt;-]A4KB`(TAH3EU9N@C&gt;V3O^4H;.X1WL+KS/?OZ:#%NO&lt;6H3X".OR58GG#`C'1I_ATT-X796S&lt;23A5;M=@:XW9;CPD9_L9(6A-)E)2MY/Z&amp;PYJ`EI]P#COR)@Z!V1&gt;`WY:-_F`.];M8A!!!!!!"!!!!(1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!OB!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!-_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!-C!!!!"Q!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q"S!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-01524-4%R.5VP:'5O9X2M!#F!&amp;A!##E.P&lt;H2J&lt;H6P&gt;8-,5WFO:WRF,6.I&lt;X1!!!2.&lt;W2F!!#&lt;!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.5VV?#ZD&gt;'Q!5U!7!!115WFO:WRF)%&amp;*-#!N)%&gt;/2""4;7ZH&lt;'5A15ER)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34)A,3"(4E115WFO:WRF)%&amp;*-S!N)%&gt;/2!!$4669!*Y!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=R."2&amp;-R-4%V2'&amp;U96*B&gt;'5O9X2M!&amp;&amp;!&amp;A!)"4AA5V"4"D%W)&amp;.15Q9T-C"45&amp;-'.D1A5V"4"T%S/#"45&amp;-(-D5Q)&amp;.15Q=U.T5A5V"4"TAW-#"45&amp;-!!!F%982B)&amp;*B&gt;'5!J1$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E&amp;%5T%R-4612U%O9X2M!&amp;V!&amp;A!'$%:4)$UAM49O-41U6AR'5S!^),%U,D!Z.F9-2F-A03#R-CYQ.$B7$%:4)$UAM4%O-$)U6AR'5S!^),%Q,D5R-F9-2F-A03#R-#YS.4:7!!.12U%!&lt;!$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E.P&lt;G:J:U2B&gt;'%O9X2M!#2!5!!%!!%!!A!$!!121W^O:GFH&gt;8*F)%&amp;%5T%R-45!,E"1!!)!!!!&amp;)E.533V1:8*J='BF=G&amp;M/E&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45!!!%!"A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z46:OQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$F.6G\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!TYA!)!!!!!!!1!)!$$`````!!%!!!!!!S)!!!!(!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!()!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=Q^"2&amp;-R-4%V47^E:3ZD&gt;'Q!+5!7!!)+1W^O&gt;'FO&gt;7^V=QN4;7ZH&lt;'5N5WBP&gt;!!!"%VP:'5!!*M!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=QZ"2&amp;-R-4%V486Y,G.U&lt;!"41"9!"""4;7ZH&lt;'5A15EQ)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34%A,3"(4E115WFO:WRF)%&amp;*-C!N)%&gt;/2""4;7ZH&lt;'5A15ET)#UA2UZ%!!..66A!HA$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T%U&amp;%5T%R-46%982B5G&amp;U:3ZD&gt;'Q!55!7!!A&amp;/#"45&amp;-'-49A5V"4"D-S)&amp;.15Q9W.#"45&amp;-(-4)Y)&amp;.15Q=S.4!A5V"4"T1X.3"45&amp;-(/$9Q)&amp;.15Q!!#52B&gt;'%A5G&amp;U:1#F!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.6"(13ZD&gt;'Q!85!7!!9-2F-A03#R.CYR.$27$%:4)$UAM41O-$EW6AR'5S!^),%S,D!U/&amp;9-2F-A03#R-3YQ-D27$%:4)$UAM4!O.4%S6AR'5S!^),%Q,D)V.F9!!V"(11"M!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1W^O:GFH2'&amp;U93ZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;$&lt;WZG;7&gt;V=G5A1524-4%R.1!O1&amp;!!!A!!!!5C1V2*,6"F=GFQ;'6S97Q[2X*P&gt;G5A17YA37YA1524-4%R.1!!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!W)A!)!!!!!!"Q!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q"S!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-01524-4%R.5VP:'5O9X2M!#F!&amp;A!##E.P&lt;H2J&lt;H6P&gt;8-,5WFO:WRF,6.I&lt;X1!!!2.&lt;W2F!!#&lt;!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.5VV?#ZD&gt;'Q!5U!7!!115WFO:WRF)%&amp;*-#!N)%&gt;/2""4;7ZH&lt;'5A15ER)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34)A,3"(4E115WFO:WRF)%&amp;*-S!N)%&gt;/2!!$4669!*Y!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=R."2&amp;-R-4%V2'&amp;U96*B&gt;'5O9X2M!&amp;&amp;!&amp;A!)"4AA5V"4"D%W)&amp;.15Q9T-C"45&amp;-'.D1A5V"4"T%S/#"45&amp;-(-D5Q)&amp;.15Q=U.T5A5V"4"TAW-#"45&amp;-!!!F%982B)&amp;*B&gt;'5!J1$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E&amp;%5T%R-4612U%O9X2M!&amp;V!&amp;A!'$%:4)$UAM49O-41U6AR'5S!^),%U,D!Z.F9-2F-A03#R-CYQ.$B7$%:4)$UAM4%O-$)U6AR'5S!^),%Q,D5R-F9-2F-A03#R-#YS.4:7!!.12U%!&lt;!$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E.P&lt;G:J:U2B&gt;'%O9X2M!#2!5!!%!!%!!A!$!!121W^O:GFH&gt;8*F)%&amp;%5T%R-45!,E"1!!)!!!!&amp;)E.533V1:8*J='BF=G&amp;M/E&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45!!!%!"A!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!"!!-!!!!!!!!!!!!!!!!!!!1!$1!/!!!!"!!!!15!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I=!!!D9?*SV6/V/UW!5@L:O[T:QA#!AC,\SI7"9UX9@YA_4T2'7R;"DF56-4*SMAS:.3\K7]-@%_T$RHR@A&lt;[`(#_!/0(X&lt;!5%CR*7^75`02]^ZXP-&amp;Y"E=H#,Y#6/V&gt;YV]5X?-IU0&gt;[:C3?7Q;H_@LDHWMM[L&amp;'B;L&lt;GK+IJ2)MW^W_PWRE._WO\KU\ZJ9KUQDHKX:FGN9HOXV2T4$/D$VP(:IOU$#NQ/_$2%R.YDIH@#!'A6-D!&gt;27,5BMTSLP^E]&amp;SC8"?JF13%11.D?@9`P1U#&lt;$0H.DNNJ&gt;&gt;QA)4O%,ZX=9&amp;J43SFF4AIK*_7C4U2&amp;Z5J2,=G=&amp;J_8/.UI=R\)_0[9\R!`)EB=MV\FQ$Y3M.4IFM:?MJ^F33E7WS&amp;4F/18Z1'D3H*R9]!IEKS?G=F336(0'&lt;65&lt;E-AZT#(!5G&gt;UT-/`"NTE-O6*B,E+99YB)F![4H[Y$0)F3-]""9T&amp;#DQ0NV1;YQ-,8X@.7RLY*D!P0,[_),4X[7^8`_&amp;&lt;?9KH1^SH5$'E52CI7:[@6&gt;XG.VD`".WZ"D(6$D7J1O222,)IEP":S%3)Y1M#MAA5R%B^-Q$J#N@"&lt;PF"A,&gt;\G'=`!M9Q3DO#&amp;[XBX8=_.*I24H=';3!H1C(FTNM2TVSE=%=D!JX_#(#NLY,P[X(-5&amp;PE]DR`BH$F/#?&gt;+ED@#[(?VCZS3Z^'_X_WYZS8?X&gt;VIJB@#X-9"&lt;X-8@&amp;7FA.*X,_WIG-ARYJ`R%$UPB%Z5VACUL!M%"$*P,TS"`0])DB_6NSLG(]"+-&gt;Q_-T/.=N#(`4Z8"BYW%8U7=1.1R&lt;9\R'6&amp;V(S@V8FW0O1D:36+%MG4`!)J;Q40]FL/!*;:[3@J7MVHD^EH]!10!:/1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!""``Q!"#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!C@!!!"'!!!!!A!!!C8!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$%&gt;$2%E!!!!!!!!#)(:F=H-!!!!%!!!#.%&gt;$5&amp;)!!!!!!!!#G%F$4UY!!!!!!!!#L'FD&lt;$A!!!!!!!!#Q%.11T)!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!\A!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!$`````!!!!!!!!"'A!!!!!!!!!"0````]!!!!!!!!%A!!!!!!!!!!(`````Q!!!!!!!!31!!!!!!!!!!D`````!!!!!!!!"+!!!!!!!!!!#@````]!!!!!!!!%M!!!!!!!!!!+`````Q!!!!!!!!4!!!!!!!!!!!$`````!!!!!!!!".!!!!!!!!!!!0````]!!!!!!!!%Z!!!!!!!!!!!`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!#7Q!!!!!!!!!!0````]!!!!!!!!*&gt;!!!!!!!!!!!`````Q!!!!!!!!Q%!!!!!!!!!!$`````!!!!!!!!$#1!!!!!!!!!!0````]!!!!!!!!3[!!!!!!!!!!!`````Q!!!!!!!",Q!!!!!!!!!!$`````!!!!!!!!%PA!!!!!!!!!!0````]!!!!!!!!4#!!!!!!!!!!!`````Q!!!!!!!"-1!!!!!!!!!!$`````!!!!!!!!%XA!!!!!!!!!!0````]!!!!!!!!4A!!!!!!!!!!!`````Q!!!!!!!"]I!!!!!!!!!!$`````!!!!!!!!(T!!!!!!!!!!!0````]!!!!!!!!@/!!!!!!!!!!!`````Q!!!!!!!"^E!!!!!!!!!)$`````!!!!!!!!)@!!!!!!&amp;U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!0!!%!!!!!!!!"!!!!!1!]1&amp;!!!$6$6%EN5'6S;8"I:8*B&lt;$IW.(AR-DAA34*$)%^-251A5V.%-4-R.3ZM&gt;G.M98.T8T%X.$9S/1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!]1&amp;!!!$6$6%EN5'6S;8"I:8*B&lt;$IW.(AR-DAA34*$)%^-251A5V.%-4-R.3ZM&gt;G.M98.T8T%X.$9S/1!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!)!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!AQ$RZ3VI_1!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)@.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O&lt;(:D&lt;'&amp;T=RMW.(AR-DAA34*$)%^-251A5V.%-4-R.3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!5!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!#U!&amp;!!23&lt;X&gt;T!!!,1!5!"%.P&lt;(-!!'-!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC(T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-.4UR&amp;2#"4;8JF,G.U&lt;!!91&amp;!!!A!"!!)*4UR&amp;2#"4;8JF!)5!]?5N&lt;(1!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC(T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-&lt;.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!5!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!#U!&amp;!!23&lt;X&gt;T!!!,1!5!"%.P&lt;(-!!%Y!]1!!!!!!!!!#(T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-.4UR&amp;2#"4;8JF,G.U&lt;!!91&amp;!!!A!"!!)*4UR&amp;2#"4;8JF!(!!]?5Q%CI!!!!#(T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-&lt;.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!5!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!#U!&amp;!!23&lt;X&gt;T!!!,1!5!"%.P&lt;(-!!&amp;5!]1!!!!!!!!!#*E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZM&gt;G.M98.T$5^-251A5WF[:3ZD&gt;'Q!'%"1!!)!!1!##5^-251A5WF[:1"_!0(F-")O!!!!!C:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=S*(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"1!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q!,1!5!"&amp;*P&gt;X-!!!N!"1!%1W^M=Q!!;A$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)G2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,GRW9WRB=X-.4UR&amp;2#"4;8JF,G.U&lt;!!91&amp;!!!A!"!!)*4UR&amp;2#"4;8JF!*-!]?5Q%D)!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC*E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZM&gt;G.M98.T)E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!""1!!!!)!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!E1$RZ4!37A!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)G2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,GRW9WRB=X-C2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!#!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!*%!]?5Q%FI!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC*E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZM&gt;G.M98.T)E&gt;S&lt;X:F)%&gt;F=X2V=G5A5W6O=W^S)&amp;""3D=W-D"6-CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!A!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q#2!0(F-"*;!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9C:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=S*(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!)!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!E1$RZ4!37A!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)G2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,GRW9WRB=X-C2X*P&gt;G5A2W6T&gt;(6S:3"4:7ZT&lt;X)A5%&amp;+.T9S-&amp;5S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1A!!!!(!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!()!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=Q^"2&amp;-R-4%V47^E:3ZD&gt;'Q!+5!7!!)+1W^O&gt;'FO&gt;7^V=QN4;7ZH&lt;'5N5WBP&gt;!!!"%VP:'5!!*M!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=QZ"2&amp;-R-4%V486Y,G.U&lt;!"41"9!"""4;7ZH&lt;'5A15EQ)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34%A,3"(4E115WFO:WRF)%&amp;*-C!N)%&gt;/2""4;7ZH&lt;'5A15ET)#UA2UZ%!!..66A!HA$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T%U&amp;%5T%R-46%982B5G&amp;U:3ZD&gt;'Q!55!7!!A&amp;/#"45&amp;-'-49A5V"4"D-S)&amp;.15Q9W.#"45&amp;-(-4)Y)&amp;.15Q=S.4!A5V"4"T1X.3"45&amp;-(/$9Q)&amp;.15Q!!#52B&gt;'%A5G&amp;U:1#F!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.6"(13ZD&gt;'Q!85!7!!9-2F-A03#R.CYR.$27$%:4)$UAM41O-$EW6AR'5S!^),%S,D!U/&amp;9-2F-A03#R-3YQ-D27$%:4)$UAM4!O.4%S6AR'5S!^),%Q,D)V.F9!!V"(11"M!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1W^O:GFH2'&amp;U93ZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;$&lt;WZG;7&gt;V=G5A1524-4%R.1"^!0(F.2L`!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-82X*P&gt;G5A17YA37YA1524-4%R.3ZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!)!!!!!`````Q!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!"!!-!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!(!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!&amp;U!]1!!!!!!!!!#'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=Q^"2&amp;-R-4%V47^E:3ZD&gt;'Q!+5!7!!)+1W^O&gt;'FO&gt;7^V=QN4;7ZH&lt;'5N5WBP&gt;!!!"%VP:'5!!)9!]1!!!!!!!!!#'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=QZ"2&amp;-R-4%V486Y,G.U&lt;!"41"9!"""4;7ZH&lt;'5A15EQ)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34%A,3"(4E115WFO:WRF)%&amp;*-C!N)%&gt;/2""4;7ZH&lt;'5A15ET)#UA2UZ%!!..66A!C1$R!!!!!!!!!!)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T%U&amp;%5T%R-46%982B5G&amp;U:3ZD&gt;'Q!55!7!!A&amp;/#"45&amp;-'-49A5V"4"D-S)&amp;.15Q9W.#"45&amp;-(-4)Y)&amp;.15Q=S.4!A5V"4"T1X.3"45&amp;-(/$9Q)&amp;.15Q!!#52B&gt;'%A5G&amp;U:1#1!0%!!!!!!!!!!BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.6"(13ZD&gt;'Q!85!7!!9-2F-A03#R.CYR.$27$%:4)$UAM41O-$EW6AR'5S!^),%S,D!U/&amp;9-2F-A03#R-3YQ-D27$%:4)$UAM4!O.4%S6AR'5S!^),%Q,D)V.F9!!V"(11"8!0%!!!!!!!!!!BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1W^O:GFH2'&amp;U93ZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;$&lt;WZG;7&gt;V=G5A1524-4%R.1"I!0(F.6@N!!!!!BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-82X*P&gt;G5A17YA37YA1524-4%R.3ZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!%!!Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!(!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!&amp;U!]1!!!!!!!!!#'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=Q^"2&amp;-R-4%V47^E:3ZD&gt;'Q!+5!7!!)+1W^O&gt;'FO&gt;7^V=QN4;7ZH&lt;'5N5WBP&gt;!!!"%VP:'5!!)9!]1!!!!!!!!!#'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=QZ"2&amp;-R-4%V486Y,G.U&lt;!"41"9!"""4;7ZH&lt;'5A15EQ)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34%A,3"(4E115WFO:WRF)%&amp;*-C!N)%&gt;/2""4;7ZH&lt;'5A15ET)#UA2UZ%!!..66A!C1$R!!!!!!!!!!)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T%U&amp;%5T%R-46%982B5G&amp;U:3ZD&gt;'Q!55!7!!A&amp;/#"45&amp;-'-49A5V"4"D-S)&amp;.15Q9W.#"45&amp;-(-4)Y)&amp;.15Q=S.4!A5V"4"T1X.3"45&amp;-(/$9Q)&amp;.15Q!!#52B&gt;'%A5G&amp;U:1#1!0%!!!!!!!!!!BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.6"(13ZD&gt;'Q!85!7!!9-2F-A03#R.CYR.$27$%:4)$UAM41O-$EW6AR'5S!^),%S,D!U/&amp;9-2F-A03#R-3YQ-D27$%:4)$UAM4!O.4%S6AR'5S!^),%Q,D)V.F9!!V"(11"8!0%!!!!!!!!!!BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1W^O:GFH2'&amp;U93ZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;$&lt;WZG;7&gt;V=G5A1524-4%R.1"I!0(F.6@N!!!!!BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-82X*P&gt;G5A17YA37YA1524-4%R.3ZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!3)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!%!!Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!()!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=Q^"2&amp;-R-4%V47^E:3ZD&gt;'Q!+5!7!!)+1W^O&gt;'FO&gt;7^V=QN4;7ZH&lt;'5N5WBP&gt;!!!"%VP:'5!!*M!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=QZ"2&amp;-R-4%V486Y,G.U&lt;!"41"9!"""4;7ZH&lt;'5A15EQ)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34%A,3"(4E115WFO:WRF)%&amp;*-C!N)%&gt;/2""4;7ZH&lt;'5A15ET)#UA2UZ%!!..66A!HA$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T%U&amp;%5T%R-46%982B5G&amp;U:3ZD&gt;'Q!55!7!!A&amp;/#"45&amp;-'-49A5V"4"D-S)&amp;.15Q9W.#"45&amp;-(-4)Y)&amp;.15Q=S.4!A5V"4"T1X.3"45&amp;-(/$9Q)&amp;.15Q!!#52B&gt;'%A5G&amp;U:1#F!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.6"(13ZD&gt;'Q!85!7!!9-2F-A03#R.CYR.$27$%:4)$UAM41O-$EW6AR'5S!^),%S,D!U/&amp;9-2F-A03#R-3YQ-D27$%:4)$UAM4!O.4%S6AR'5S!^),%Q,D)V.F9!!V"(11"M!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1W^O:GFH2'&amp;U93ZD&gt;'Q!*%"1!!1!!1!#!!-!""&amp;$&lt;WZG;7&gt;V=G5A1524-4%R.1"^!0(F.6G\!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-82X*P&gt;G5A17YA37YA1524-4%R.3ZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!)!!!!!`````Q!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!"!!-!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!#1!!!%.$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9DIW.(AR-DAA34*$)%^-251A5V.%-4-R.3ZM&gt;G.M98.T8T%X.$9S/3ZM&gt;G.M98.T!!!!.%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC/D9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-!!!!@.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O&lt;(:D&lt;'&amp;T=Q!!!#:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=Q!!!$N$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9DJ(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=Q!!!#:(=G^W:3"(:8.U&gt;8*F)&amp;.F&lt;H.P=C"115IX.D)Q64)O&lt;(:D&lt;'&amp;T=Q!!!"N(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-!!!!Q1V2*,6"F=GFQ;'6S97QO&lt;(:M;7)[2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T!!!!'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 17 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 13 26 0 0 0 0 0 0 0 0 0 0 13 2 0 40 0 0 12 252 0 0 12 96 255 255 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 255 255 255 255 255 255 30 75 0 0 0 0 255 237 42 255 237 42 0 0 0 0 0 0 255 237 42 255 237 42 255 237 42 0 0 0 0 0 0 0 0 0 255 237 42 255 237 42 255 237 42 0 0 0 0 0 0 255 237 42 0 0 0 0 0 0 255 237 42 0 0 0 0 0 0 255 237 42 0 0 0 255 237 42 255 237 42 255 237 42 0 0 0 30 75 0 255 255 255 255 255 255 30 75 0 0 0 0 255 237 42 255 237 42 0 0 0 0 0 0 255 237 42 0 0 0 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 0 0 0 0 0 0 0 0 0 255 237 42 255 237 42 0 0 0 255 237 42 255 237 42 0 0 0 255 237 42 255 237 42 0 0 0 255 237 42 0 0 0 0 0 0 0 0 0 30 75 0 255 255 255 255 255 255 30 75 0 255 237 42 0 0 0 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 0 0 0 255 237 42 0 0 0 0 0 0 255 237 42 255 237 42 0 0 0 0 0 0 0 0 0 255 237 42 0 0 0 0 0 0 255 237 42 0 0 0 0 0 0 255 237 42 0 0 0 255 237 42 255 237 42 255 237 42 0 0 0 30 75 0 255 255 255 255 255 255 30 75 0 255 237 42 255 237 42 255 237 42 255 237 42 0 0 0 255 237 42 0 0 0 0 0 0 255 237 42 0 0 0 0 0 0 0 0 0 0 0 0 255 237 42 0 0 0 0 0 0 255 237 42 0 0 0 0 0 0 255 237 42 0 0 0 0 0 0 255 237 42 0 0 0 0 0 0 0 0 0 255 237 42 0 0 0 30 75 0 255 255 255 255 255 255 30 75 0 255 237 42 0 0 0 0 0 0 255 237 42 0 0 0 255 237 42 255 237 42 255 237 42 0 0 0 0 0 0 255 237 42 255 237 42 255 237 42 0 0 0 0 0 0 0 0 0 255 237 42 0 0 0 0 0 0 255 237 42 0 0 0 0 0 0 255 237 42 0 0 0 255 237 42 255 237 42 0 0 0 0 0 0 30 75 0 255 255 255 255 255 255 30 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 75 0 255 255 255 255 255 255 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 91 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 255 255 255 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="CTI-Peripheral.lvlib:I2C ADC.lvclass" Type="Parent" URL="../../Base/I2C ADC.lvclass"/>
	</Item>
	<Item Name="Grove An In ADS1115.ctl" Type="Class Private Data" URL="Grove An In ADS1115.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="ADS1115DataRate.ctl" Type="VI" URL="../Private/ADS1115DataRate.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#G!!!!!1#?!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-41524-4%R.52B&gt;'&amp;3982F,G.U&lt;!"21"9!#!5Y)&amp;.15Q9R.C"45&amp;-'-T)A5V"4"D9U)&amp;.15Q=R-DAA5V"4"T)V-#"45&amp;-(.$=V)&amp;.15Q=Y.D!A5V"4!!!*2'&amp;U93"3982F!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="ADS1115Mode.ctl" Type="VI" URL="../Private/ADS1115Mode.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"[!!!!!1"S!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-01524-4%R.5VP:'5O9X2M!#F!&amp;A!##E.P&lt;H2J&lt;H6P&gt;8-,5WFO:WRF,6.I&lt;X1!!!2.&lt;W2F!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="ADS1115Mux.ctl" Type="VI" URL="../Private/ADS1115Mux.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!!1#&lt;!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.5VV?#ZD&gt;'Q!5U!7!!115WFO:WRF)%&amp;*-#!N)%&gt;/2""4;7ZH&lt;'5A15ER)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34)A,3"(4E115WFO:WRF)%&amp;*-S!N)%&gt;/2!!$4669!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="ADS1115PGA.ctl" Type="VI" URL="../Private/ADS1115PGA.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#N!!!!!1#F!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.6"(13ZD&gt;'Q!85!7!!9-2F-A03#R.CYR.$27$%:4)$UAM41O-$EW6AR'5S!^),%S,D!U/&amp;9-2F-A03#R-3YQ-D27$%:4)$UAM4!O.4%S6AR'5S!^),%Q,D)V.F9!!V"(11!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="ConfigData.ctl" Type="VI" URL="../Private/ConfigData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,%!!!!"1"S!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-01524-4%R.5VP:'5O9X2M!#F!&amp;A!##E.P&lt;H2J&lt;H6P&gt;8-,5WFO:WRF,6.I&lt;X1!!!2.&lt;W2F!!#&lt;!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.5VV?#ZD&gt;'Q!5U!7!!115WFO:WRF)%&amp;*-#!N)%&gt;/2""4;7ZH&lt;'5A15ER)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34)A,3"(4E115WFO:WRF)%&amp;*-S!N)%&gt;/2!!$4669!*Y!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=R."2&amp;-R-4%V2'&amp;U96*B&gt;'5O9X2M!&amp;&amp;!&amp;A!)"4AA5V"4"D%W)&amp;.15Q9T-C"45&amp;-'.D1A5V"4"T%S/#"45&amp;-(-D5Q)&amp;.15Q=U.T5A5V"4"TAW-#"45&amp;-!!!F%982B)&amp;*B&gt;'5!J1$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E&amp;%5T%R-4612U%O9X2M!&amp;V!&amp;A!'$%:4)$UAM49O-41U6AR'5S!^),%U,D!Z.F9-2F-A03#R-CYQ.$B7$%:4)$UAM4%O-$)U6AR'5S!^),%Q,D5R-F9-2F-A03#R-#YS.4:7!!.12U%!&lt;!$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E.P&lt;G:J:U2B&gt;'%O9X2M!#2!5!!%!!!!!1!#!!-21W^O:GFH&gt;8*F)%&amp;%5T%R-45!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">9437184</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Data Types" Type="Folder"/>
	<Item Name="Private" Type="Folder">
		<Item Name="BuildConfigWord.vi" Type="VI" URL="../Private/BuildConfigWord.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Z!!!!#!!%!!!!%%!Q`````Q:T&gt;(*J&lt;G=!!&amp;U!]1!!!!!!!!!#'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=Q^"2&amp;-R-4%V47^E:3ZD&gt;'Q!+5!7!!)+1W^O&gt;'FO&gt;7^V=QN4;7ZH&lt;'5N5WBP&gt;!!!"%VP:'5!!)9!]1!!!!!!!!!#'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=QZ"2&amp;-R-4%V486Y,G.U&lt;!"41"9!"""4;7ZH&lt;'5A15EQ)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34%A,3"(4E115WFO:WRF)%&amp;*-C!N)%&gt;/2""4;7ZH&lt;'5A15ET)#UA2UZ%!!..66A!C1$R!!!!!!!!!!)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T%U&amp;%5T%R-46%982B5G&amp;U:3ZD&gt;'Q!55!7!!A&amp;/#"45&amp;-'-49A5V"4"D-S)&amp;.15Q9W.#"45&amp;-(-4)Y)&amp;.15Q=S.4!A5V"4"T1X.3"45&amp;-(/$9Q)&amp;.15Q!!#52B&gt;'%A5G&amp;U:1#1!0%!!!!!!!!!!BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.6"(13ZD&gt;'Q!85!7!!9-2F-A03#R.CYR.$27$%:4)$UAM41O-$EW6AR'5S!^),%S,D!U/&amp;9-2F-A03#R-3YQ-D27$%:4)$UAM4!O.4%S6AR'5S!^),%Q,D)V.F9!!V"(11".!0%!!!!!!!!!!BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1W^O:GFH2'&amp;U93ZD&gt;'Q!'E"1!!1!!A!$!!1!"1:/:8&gt;797Q!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!'!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Init ADC.vi" Type="VI" URL="../Private/Init ADC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=Q!,1524-4%R.3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-!#E&amp;%5T%R-45A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Init.vi" Type="VI" URL="../Public/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=Q!+1524-4%V)%^V&gt;!!!-!$R!!!!!!!!!!)*1V2*,GRW&lt;'FC$EES1S"/&gt;7VC:8)O9X2M!!^!!1!&amp;34*$)#-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!'QF$6%EO&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!J4:8.T;7^O)%FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!!!!!!+!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Read ADC.vi" Type="VI" URL="../Public/Read ADC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)2'&amp;U93"0&gt;81!!$*!=!!?!!!&gt;'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=Q!,1524-4%R.3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(2N(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-!#E&amp;%5T%R-45A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="Set ADC.vi" Type="VI" URL="../Public/Set ADC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.U!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=Q!,1524-4%R.3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"&gt;!0%!!!!!!!!!!BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-01524-4%R.5VP:'5O9X2M!#F!&amp;A!##E.P&lt;H2J&lt;H6P&gt;8-,5WFO:WRF,6.I&lt;X1!!!2.&lt;W2F!!#'!0%!!!!!!!!!!BN(=G^W:3""&lt;C"*&lt;C""2&amp;-R-4%V,GRW9WRB=X-/1524-4%R.5VV?#ZD&gt;'Q!5U!7!!115WFO:WRF)%&amp;*-#!N)%&gt;/2""4;7ZH&lt;'5A15ER)#UA2UZ%%&amp;.J&lt;G&gt;M:3""34)A,3"(4E115WFO:WRF)%&amp;*-S!N)%&gt;/2!!$4669!)E!]1!!!!!!!!!#'U&gt;S&lt;X:F)%&amp;O)%FO)%&amp;%5T%R-45O&lt;(:D&lt;'&amp;T=R."2&amp;-R-4%V2'&amp;U96*B&gt;'5O9X2M!&amp;&amp;!&amp;A!)"4AA5V"4"D%W)&amp;.15Q9T-C"45&amp;-'.D1A5V"4"T%S/#"45&amp;-(-D5Q)&amp;.15Q=U.T5A5V"4"TAW-#"45&amp;-!!!F%982B)&amp;*B&gt;'5!E!$R!!!!!!!!!!)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E&amp;%5T%R-4612U%O9X2M!&amp;V!&amp;A!'$%:4)$UAM49O-41U6AR'5S!^),%U,D!Z.F9-2F-A03#R-CYQ.$B7$%:4)$UAM4%O-$)U6AR'5S!^),%Q,D5R-F9-2F-A03#R-#YS.4:7!!.12U%!6Q$R!!!!!!!!!!)&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T$E.P&lt;G:J:U2B&gt;'%O9X2M!#2!5!!%!!=!#!!*!!I21W^O:GFH&gt;8*F)%&amp;%5T%R-45!-E"Q!"Y!!"U&lt;2X*P&gt;G5A17YA37YA1524-4%R.3ZM&gt;G.M98.T!!J"2&amp;-R-4%V)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
</LVClass>
