<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CTI-Peripheral.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../CTI-Peripheral.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!*Q(C=\&gt;4.&lt;2MR%-8RF]!(8^6"I";G"&lt;7A&amp;K9&amp;H9TEK":?#QOI!L5Q,;A&amp;F:$.H`2!-',"*TM)9*/G0B[8Z%^=?K6:(K5([@2GI@O*=FJ@F^&amp;R?OY?`1^`V@6ZY+X`\PCH@T8_8JE&gt;_CJ@Z8/88T`8^@?&gt;@\"&lt;_8D#.WGMM[Z&amp;-SVJI&lt;(U7O2&amp;8O2&amp;8O2&amp;&lt;H+4G^TE*D&gt;ZEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!@ZL/1C&amp;\H))27,&amp;QM6ER94&amp;"&gt;$5@&amp;3?!J0Y3E]@&amp;8B+4S&amp;J`!5(CZ2Y3E]B;@Q&amp;"['K@!5HM*4?!I05UV*T5K/J`!QP9T(?)T(?)S(*75]"G!7-R/&lt;37$)&gt;*I0RG-]RM.('9`R')`R'!`&gt;-B\D-2\D-2['T&amp;XRV)R+DI&gt;JF(A34_**0)G(K:6Y%E`C34S*B_75?"*0AEA74#;(I'21=E(S*@%E(N[5?"*0YEE]C9?O?9&gt;S\MT1D%K/*`!%HM!4?!)05SDQ"*\!%XA#$^-K]!3?Q".Y!A^,+@!%HM!41)*&amp;76\":-(!Y+)A#$T]T&gt;-3]SZZ3G*7K1_P_F#K$ZP[%+E0B`KGKW_G_C;J.V_^K?L.5G_#_M?JU7K-?B(VY('BLLR?;'@;1DP3$L1^&lt;5@&lt;UD:D[$N@?,V?&gt;&lt;F=&gt;$[@N3S,DM?D$I?$^PO^&gt;LO&gt;NNON.JP.\4(QAXJ\),RY,CX,?O`^82Y^&lt;Z@`Y.GI\XKZ$HPU"X!!&lt;RM!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=T.$5V-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=S-T)R/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E$5F.31QU+!!.-6E.$4%*76Q!!&amp;%1!!!3`!!!!)!!!&amp;#1!!!!Y!!!!!B2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BZ(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'+$B&amp;_9%`.,DL/5B6([,FU!!!!-!!!!%!!!!!$7&lt;M[*E)-J2&lt;B!D1IY?5_:V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!#`V"U\HY2%#X:H:78'WCEQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$N[AQG'&amp;Z9C$9^N8&lt;W)3&gt;?!!!!"!!!!!!!!!#Q!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!1!)!!!!!!!$1V2*$EES1S"$&lt;WZO:7.U;7^O&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"H1!!!X"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RP7"/$GXQ-"!L^KZVLL;W=9ZR&amp;-PJSQH-]H+U]B:Q4E`,S]VO31T0Q]IG*S47&amp;RM6QM-4[#?AO1S%L1Q!!")0;31!!!!!!!!GQ!!!1"YH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$%_W(O#@=L$TR'%]GJ$!WN@X&gt;A'N:7"%%H-!YM^!%:!9%R"T!P'@````/U$FH@V&gt;8.(&gt;"V+L$]4*O15'"HL6TL87V=YWTC'??DFF/:F*6JZ'TAL/_8FZK=EFG@FZ1-(EH-4C9LN;"A$);#M#!!!!!*)!!!%!?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!\D59M.L(V^&lt;R@17A:'*$%()(Y,&amp;!'*-1%R*R$`_@``PQ.5XNH@R28&gt;@3#V?E#=8*"=JF@N8'N&gt;\7TD(/+JFV/7EZFEZ7HEL/#=HZ?8GFS3G:](&amp;%T/33QONKNF9!!!CXUG%Q!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%S!!&amp;'5%B1!!!!!A!#2F"131!!!!-*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!A!!!!!!!.$6%E/34*$)%.P&lt;GZF9X2J&lt;WY734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!"&amp;!!*%2&amp;"*!!!!!!!$#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!1!)!!!!!!!$1V2*$EES1S"$&lt;WZO:7.U;7^O&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#TQ!!"?VYH+W50UQ452T(@_]]T#O"_!["UA2#*;^)D#46K#!"Z=`$C&amp;+CVBJFU9M(;C2CWG*=B*B=4"C9-!QGL+T'-,C&lt;RO5'G2RE;'"TUA%CC6T0X\PW?GX2MNDB=GH?Z`?\_XY`/9#;\[R&amp;S=']$94NYMWY$&lt;7'21!SX21+P]YXQ",E.Z$'%,&amp;BE#&lt;9JJ)DL4&lt;5'69HD9J&amp;_)GHH&lt;&gt;/%,&lt;)+\;&amp;2Y_S%![LN?'9918*.:ZF`(UL8[TRJGL1RJ:)4LH,WX`2*8-7&amp;Y,:*;^;.]E"%3&gt;5V?SYI4_&lt;-LH].^".1_\)A!V-706*HDW*%X(V*X?EEC$^SL1X%H"E&amp;[SPL`O1FI=[X=@I29&lt;U!Z#9EKD#.##4YNH4,F0L-LAHZOU2\&lt;FF_?Q3KE30=QN*R&amp;Y7XFCC(G90ONDW^D:C?#VADWVIZ.FB'K*&lt;RL?;_JPG2S"!-P?J]]&amp;Z+HFN1J&lt;AHGX!(C*^B-8R0G\$+&gt;.3(I$KJ4M*SWY,KN&gt;#PWTBCNN#1#QS]'N90K1'I79[WE:GZF,JK72Y&gt;DL]=%:0J=,0EU^?[/GJM+'H^9-&amp;$1ALU#0@8CZTX9!G5/%/H#M.?R&lt;7VN9Q!,T[[#6%ATR&lt;Z$4X&lt;8K,A2N_Y(+LH^RF4%\MX8YEUYPU+?8+DPL+HE6F.6&lt;Z7'8+HP``SFZ!E_9LF)5I$-&amp;1&amp;@V[]J#P,*Y(O!82+EQP-AOFSC)427&lt;I='5P6CILU1JF6V:7SD!-PK_IL%J)8FFTQ^FX^K7Y/]Y?*'$1&amp;Z@592P##EM$H2^O#.&amp;S6;``5^8G[P'(&amp;:#['BX$=[G$$9Q,CZ\B72WH&amp;DJNQ_Y(A&amp;=*-Z&lt;X//#*7*,(TN7`RIBZ4'!?E8M1G13R6`][L_-2V*''!B-FO_DGZ\HC"Z&lt;'O8#K(7#D/(T"BC9RUP#&amp;D7&amp;?&gt;83-DL*64"4^&lt;K;L&gt;$@TN@A*TIQ838/$[%4D\^JJSR]`8[@%!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$51!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!AC!!A!!!!!!"!!A!-0````]!!1!!!!!!:A!!!!)!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!,E"1!!%!!#6$6%EN5'6S;8"I:8*B&lt;$J(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z=?WUQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$FR\&lt;4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!))A!)!!!!!!!1!)!$$`````!!%!!!!!!'9!!!!#!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!#Z!5!!"!!!F1V2*,6"F=GFQ;'6S97Q[2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!HC!!A!!!!!!#!$"!=!!?!!!C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!$1H6T!#Z!5!!"!!!F1V2*,6"F=GFQ;'6S97Q[2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?!!"!!%!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3=!!!(K?*S.4U&amp;+QV!1@=GP&lt;6*&lt;L6J&gt;#*;0#R&gt;C2?I&amp;1K/7AE)I(M"P]K/"4R+3H^#F8MIL?!$0Y&amp;ZPY$2J=3&amp;#?4$-P*HX:A&lt;!0C[=&amp;!0AW(&lt;PJ_?K6.(DQ84E=D?*9_HL+)G*^*8)=Y#.CRSP_0Z]@`M!F8W3$$W:2?GTT)3KV9.*FJ33D`BM-O;XVV@]4OAMGK^=$P^J_VLBV0&amp;A!%?O+H)N-Z[%P.,Q.)N+I350B"&lt;9)+#.!$#_9&amp;,"FC5OU9$NN-"#^14,?7(*4.?%4%,US*WBC29M6A1BTL$WY_B5F\7:HA?US[/V.D:RMO;^*CAU&amp;Y'G,4S191-X:-/RB7VK,^!D&lt;A6TC&lt;`-&lt;W?H1PWYA6VC[%T+'+XJI)M^^)HJ5^9&amp;@A$136[&amp;!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"2%!!!%PQ!!!#!!!"1E!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!#`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!*1!!!!!!!!!!(`````!!!!!!!!!`1!!!!!!!!!!P````]!!!!!!!!%F!!!!!!!!!!%`````Q!!!!!!!!5M!!!!!!!!!!@`````!!!!!!!!"5!!!!!!!!!!#0````]!!!!!!!!&amp;5!!!!!!!!!!*`````Q!!!!!!!!6E!!!!!!!!!!L`````!!!!!!!!"81!!!!!!!!!!0````]!!!!!!!!&amp;C!!!!!!!!!!!`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!"&lt;1!!!!!!!!!!0````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!#E1!!!!!!!!!!0````]!!!!!!!!,@!!!!!!!!!!!`````Q!!!!!!!!O-!!!!!!!!!!$`````!!!!!!!!$G!!!!!!!!!!!0````]!!!!!!!!/;!!!!!!!!!!!`````Q!!!!!!!!ZQ!!!!!!!!!!$`````!!!!!!!!$I!!!!!!!!!!!0````]!!!!!!!!/C!!!!!!!!!!!`````Q!!!!!!!!\Q!!!!!!!!!!$`````!!!!!!!!$PA!!!!!!!!!!0````]!!!!!!!!35!!!!!!!!!!!`````Q!!!!!!!"*9!!!!!!!!!!$`````!!!!!!!!%G!!!!!!!!!!!0````]!!!!!!!!3D!!!!!!!!!#!`````Q!!!!!!!"/Y!!!!!"J(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BZ(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!]1&amp;!!!$6$6%EN5'6S;8"I:8*B&lt;$IW.(AR-DAA34*$)%^-251A5V.%-4-R.3ZM&gt;G.M98.T8T%X.$9S/1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!]1&amp;!!!$6$6%EN5'6S;8"I:8*B&lt;$IW.(AR-DAA34*$)%^-251A5V.%-4-R.3ZM&gt;G.M98.T8T%X.$9S/1!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!)!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!AQ$RZ3VI_1!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)@.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O&lt;(:D&lt;'&amp;T=RMW.(AR-DAA34*$)%^-251A5V.%-4-R.3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!5!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!#U!&amp;!!23&lt;X&gt;T!!!,1!5!"%.P&lt;(-!!'-!]1!!!!!!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC(T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-.4UR&amp;2#"4;8JF,G.U&lt;!!91&amp;!!!A!"!!)*4UR&amp;2#"4;8JF!)5!]?5N&lt;(1!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC(T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-&lt;.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!5!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!#U!&amp;!!23&lt;X&gt;T!!!,1!5!"%.P&lt;(-!!%Y!]1!!!!!!!!!#(T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-.4UR&amp;2#"4;8JF,G.U&lt;!!91&amp;!!!A!"!!)*4UR&amp;2#"4;8JF!(!!]?8(L?I!!!!#(T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-&lt;.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!5!-%"Q!"Y!!#)*1V2*,GRW&lt;'FC&amp;EES1S"$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!.#&gt;8-!#U!&amp;!!23&lt;X&gt;T!!!,1!5!"%.P&lt;(-!!%U!]1!!!!!!!!!#(E&gt;S&lt;X:F)$)A5E&gt;#)%R&amp;2#".982S;8AO&lt;(:D&lt;'&amp;T=QV04%6%)&amp;.J?G5O9X2M!"B!5!!#!!%!!AF04%6%)&amp;.J?G5!&lt;A$RZ=?N\A!!!!)?2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#ZM&gt;G.M98.T'E&gt;S&lt;X:F)$)A5E&gt;#)%R&amp;2#".982S;8AO9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q!,1!5!"&amp;*P&gt;X-!!!N!"1!%1W^M=Q!!,A$R!!!!!!!!!!%.4UR&amp;2#"4;8JF,G.U&lt;!!91&amp;!!!A!"!!)*4UR&amp;2#"4;8JF!)-!]?8(LA-!!!!$&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC(E&gt;S&lt;X:F)$)A5E&gt;#)%R&amp;2#".982S;8AO&lt;(:D&lt;'&amp;T=RJ(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!")AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!Q1(!!(A!!)AF$6%EO&lt;(:M;7)734*$)%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!U*V=Q#"!0(FR\&lt;4!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BZ(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY,GRW9WRB=X-;2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!%C#5.533ZM&gt;GRJ9B:*-E-A1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!1!!!"$1V2*,6"F=GFQ;'6S97QO&lt;(:M;7)[.D2Y-4)Y)%ES1S"04%6%)&amp;.42$%T-45O&lt;(:D&lt;'&amp;T=V]R.T1W-DEO&lt;(:D&lt;'&amp;T=Q!!!$2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9DIW.(AR-DAA34*$)%^-251A5V.%-4-R.3ZM&gt;G.M98.T!!!!(T9U?$%S/#"*-E-A4UR&amp;2#"45U1R-T%V,GRW9WRB=X-!!!!?2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 16 157 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 30 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 75 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 30 75 0 0 0 0 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 0 0 0 30 75 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 30 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 75 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 30 75 0 0 0 0 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 0 0 0 30 75 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 30 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 75 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 30 75 0 0 0 0 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 255 237 42 0 0 0 0 0 0 30 75 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 3 255 255 224 3 255 255 224 3 255 255 224 3 255 255 224 3 255 255 224 3 255 255 224 3 255 255 224 3 255 255 224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 91 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 30 75 0 255 255 255 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 30 75 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 80 160 0 30 75 0 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="CTI-Peripheral.lvlib:RGB LED Matrix.lvclass" Type="Parent" URL="../../Base/RGB LED Matrix.lvclass"/>
	</Item>
	<Item Name="Grove 2 RGB LED Matrix.ctl" Type="Class Private Data" URL="Grove 2 RGB LED Matrix.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Types" Type="Folder">
		<Item Name="Animations.ctl" Type="VI" URL="../Data Types/Animations.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!1"A!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BZ(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY,GRW9WRB=X-/17ZJ&lt;7&amp;U;7^O=SZD&gt;'Q!&amp;5!'!!N*-E-A1W^N&lt;7&amp;O:!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Colors.ctl" Type="VI" URL="../Data Types/Colors.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!1"=!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BZ(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY,GRW9WRB=X-+1W^M&lt;X*T,G.U&lt;!!61!9!#UES1S"$&lt;WVN97ZE!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
		<Item Name="Emojis.ctl" Type="VI" URL="../Data Types/Emojis.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!1"9!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BZ(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY,GRW9WRB=X-+27VP;GFT,G.U&lt;!!21!9!"E6N&lt;WJJ=Q!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="MatrixI2CCommand.ctl" Type="VI" URL="../Data Types/MatrixI2CCommand.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!1"G!0%!!!!!!!!!!R2$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BZ(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY,GRW9WRB=X-547&amp;U=GFY34*$1W^N&lt;7&amp;O:#ZD&gt;'Q!&amp;5!'!!N*-E-A1W^N&lt;7&amp;O:!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="Init Matrix.vi" Type="VI" URL="../Private/Init Matrix.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](6G6S=WFP&lt;A";1(!!(A!!.22$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BZ(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY,GRW9WRB=X-!'E&gt;S&lt;X:F)$)A5E&gt;#)%R&amp;2#".982S;8AA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!V&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC(E&gt;S&lt;X:F)$)A5E&gt;#)%R&amp;2#".982S;8AO&lt;(:D&lt;'&amp;T=Q!:2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Display Animation.vi" Type="VI" URL="../Public/Display Animation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!V&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC(E&gt;S&lt;X:F)$)A5E&gt;#)%R&amp;2#".982S;8AO&lt;(:D&lt;'&amp;T=Q!;2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!IA$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)?2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#ZM&gt;G.M98.T$E&amp;O;7VB&gt;'FP&lt;H-O9X2M!&amp;&gt;!&amp;A!'#U&amp;O;7VB&gt;'FP&lt;C!R#U&amp;O;7VB&gt;'FP&lt;C!S$6*B;7ZC&lt;X=A1XFD&lt;'5%2GFS:1&gt;897RL;7ZH$%*S&lt;WNF&lt;C"):7&amp;S&gt;!!+17ZJ&lt;7&amp;U;7^O=Q!!7%"Q!"Y!!$551V2*,6"F=GFQ;'6S97QO&lt;(:M;7)?2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#ZM&gt;G.M98.T!"F(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY)%FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Display Colour Animation.vi" Type="VI" URL="../Public/Display Colour Animation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!V&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC(E&gt;S&lt;X:F)$)A5E&gt;#)%R&amp;2#".982S;8AO&lt;(:D&lt;'&amp;T=Q!;2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!IA$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)?2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#ZM&gt;G.M98.T$E&amp;O;7VB&gt;'FP&lt;H-O9X2M!&amp;&gt;!&amp;A!'#U&amp;O;7VB&gt;'FP&lt;C!R#U&amp;O;7VB&gt;'FP&lt;C!S$6*B;7ZC&lt;X=A1XFD&lt;'5%2GFS:1&gt;897RL;7ZH$%*S&lt;WNF&lt;C"):7&amp;S&gt;!!+17ZJ&lt;7&amp;U;7^O=Q!!7%"Q!"Y!!$551V2*,6"F=GFQ;'6S97QO&lt;(:M;7)?2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#ZM&gt;G.M98.T!"F(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY)%FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Display Emoji.vi" Type="VI" URL="../Public/Display Emoji.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!V&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC(E&gt;S&lt;X:F)$)A5E&gt;#)%R&amp;2#".982S;8AO&lt;(:D&lt;'&amp;T=Q!;2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6A$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)?2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#ZM&gt;G.M98.T#E6N&lt;WJJ=SZD&gt;'Q!$U!'!!6&amp;&lt;7^K;1"91(!!(A!!.22$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BZ(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY,GRW9WRB=X-!'5&gt;S&lt;X:F)$)A5E&gt;#)%R&amp;2#".982S;8AA37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Display Number.vi" Type="VI" URL="../Public/Display Number.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!V&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC(E&gt;S&lt;X:F)$)A5E&gt;#)%R&amp;2#".982S;8AO&lt;(:D&lt;'&amp;T=Q!;2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7!$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)?2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#ZM&gt;G.M98.T#E.P&lt;'^S=SZD&gt;'Q!%5!&amp;!!:$&lt;WRP&gt;8)!!!V!"A!(4H6N:8*J9Q"91(!!(A!!.22$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BZ(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY,GRW9WRB=X-!'5&gt;S&lt;X:F)$)A5E&gt;#)%R&amp;2#".982S;8AA37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Public/Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](6G6S=WFP&lt;A";1(!!(A!!.22$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BZ(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY,GRW9WRB=X-!'E&gt;S&lt;X:F)$)A5E&gt;#)%R&amp;2#".982S;8AA4X6U!!!Q!0%!!!!!!!!!!AF$6%EO&lt;(:M;7)/34*$)%ZV&lt;7*F=CZD&gt;'Q!$U!"!!6*-E-A)Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&lt;#5.533ZM&gt;GRJ9A^4:8.T;7^O,GRW9WRB=X-!#F.F=X.J&lt;WYA37Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!1!#1!%!Q!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!I!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Write Image.vi" Type="VI" URL="../Public/Write Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!V&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC(E&gt;S&lt;X:F)$)A5E&gt;#)%R&amp;2#".982S;8AO&lt;(:D&lt;'&amp;T=Q!;2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8!$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)?2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#ZM&gt;G.M98.T#E.P&lt;'^S=SZD&gt;'Q!&amp;5!&amp;!!N*-E-A1W^N&lt;7&amp;O:!!91%!!!P``````````!!='47&amp;U=GFY!!"91(!!(A!!.22$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BZ(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY,GRW9WRB=X-!'5&gt;S&lt;X:F)$)A5E&gt;#)%R&amp;2#".982S;8AA37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Write String.vi" Type="VI" URL="../Public/Write String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!V&amp;%.533V1:8*J='BF=G&amp;M,GRW&lt;'FC(E&gt;S&lt;X:F)$)A5E&gt;#)%R&amp;2#".982S;8AO&lt;(:D&lt;'&amp;T=Q!;2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7!$R!!!!!!!!!!-51V2*,6"F=GFQ;'6S97QO&lt;(:M;7)?2X*P&gt;G5A-C"32U)A4%6%)%VB&gt;(*J?#ZM&gt;G.M98.T#E.P&lt;'^S=SZD&gt;'Q!%5!&amp;!!:$&lt;WRP&gt;8)!!""!-0````]'5X2S;7ZH!!"91(!!(A!!.22$6%EN5'6S;8"I:8*B&lt;#ZM&gt;GRJ9BZ(=G^W:3!S)&amp;*(1C"-251A47&amp;U=GFY,GRW9WRB=X-!'5&gt;S&lt;X:F)$)A5E&gt;#)%R&amp;2#".982S;8AA37Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!"#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
